Source/UserInterface/styles/soaDgStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:soa_1_03.styles">

    <Style x:Key="soaDgStyleParent" TargetType="DataGrid">
        <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource scbDgBorderColor}"/>
        <Setter Property="HeadersVisibility" Value="Row"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="CellStyle" Value="{DynamicResource soaDgStyleSelectedCell}"/>
        <Setter Property="RowStyle" Value="{DynamicResource soaDgStyleParentRow}"/>
        <Setter Property="RowDetailsVisibilityMode" Value="Visible"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="soaDgStyleChild" TargetType="DataGrid" BasedOn="{StaticResource soaDgStyleParent}">
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="Margin" Value="6 0 0 0"/>
        <Setter Property="HeadersVisibility" Value="Row"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="RowStyle" Value="{DynamicResource soaDgStyleChildRow}"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
    </Style>

    <Style x:Key="soaDgStyleGrandchild" TargetType="DataGrid" BasedOn="{StaticResource soaDgStyleChild}">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="AlternatingRowBackground" Value="Bisque"/>
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10 2 0 0"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        <Setter Property="RowDetailsVisibilityMode" Value="Visible"/>
        <Setter Property="MinColumnWidth" Value="150"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style x:Key="soaDgStyleParentHeader" TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="{DynamicResource menuFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource dgHeaderFontSize}"/>
        <Setter Property="FontWeight" Value="{DynamicResource dgHeaderFontWeight}"/>
        <Setter Property="Background" Value="{DynamicResource scbDgMenuBackColor}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="soaDgStyleChildHeader" TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="{DynamicResource menuFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource dgHeaderFontSize}"/>
        <Setter Property="FontWeight" Value="{DynamicResource dgHeaderFontWeight}"/>
        <Setter Property="FontStyle" Value="{DynamicResource dgHeaderFontStyleChild}"/>
        <Setter Property="Background" Value="{DynamicResource scbDgColumnHeaderBackColor}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource scbBtnActive}"/>
        <Setter Property="Padding" Value="0 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>

    <Style x:Key="soaDgStyleGrandChildHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource menuFont}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="3 0 0 0"/>
        <Setter Property="BorderThickness" Value="0 1 0 1"/>
    </Style>

    <Style x:Key="soaDgStyleParentRow" TargetType="DataGridRow">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="{DynamicResource menuFont}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="BorderThickness" Value="0 0 0 3"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>

    <Style x:Key="soaDgStyleChildRow" TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource menuFont}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="soaDgStyleParentCell" TargetType="DataGridCell">
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{DynamicResource scbBtnActive}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource scbBtnActive}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="soaDgStyleSelectedCell" TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource scbBtnPressed}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="soaDgRowHeader" TargetType="DataGridRowHeader">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
    </Style>

    <Style x:Key="soaDgCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="soaDgLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="40 10 0 0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="soaDgToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Path x:Name="pathUnchecked" Data="M0,0 14,7 0,14 Z" Stroke="{StaticResource scbDgRowHeaderSelector}" 
                              Fill="{StaticResource scbDgRowHeaderSelector}" Stretch="Fill" Margin="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Path x:Name="pathChecked" Data="M0,0 14,0 7,14 Z" Stroke="{StaticResource scbDgRowHeaderSelector}" 
                                      Fill="{StaticResource scbDgRowHeaderSelector}" Stretch="Fill" Margin="3"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>