Source/UserInterface/styles/soaStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:soa_1_03.styles">

    <Style x:Key="mainButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Margin" Value="10 5 10 5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Lower"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    
    <Style x:Key="soaContentsStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{DynamicResource menuFont}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="soaSectionLabels" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource menuFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource scbBtnActive}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="soaDatagridLabels" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource menuFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource scbBtnActive}"/>
        <Setter Property="FontWeight" Value="Light"/>
        
        <Setter Property="Margin" Value="2 0 0 8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0 6 0 0"/>
        <Setter Property="FontFamily" Value="{StaticResource menuFont}"/>
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>

    <Style x:Key="soaActiveObject" TargetType="TextBlock">
        <Setter Property="Margin" Value="2 0 0 8"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0 6 0 0"/>
        <Setter Property="FontFamily" Value="{StaticResource menuFont}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="soaDgTaxonomies" TargetType="DataGrid">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="AlternatingRowBackground" Value="#F4F7F9"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource scbBtnActive}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="Margin" Value="7 0 0 0"/>
        <Setter Property="Padding" Value="0 0 0 10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="soaDgTechniques" TargetType="DataGrid" BasedOn="{StaticResource soaDgTaxonomies}">
        <Setter Property="GridLinesVisibility" Value="all"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
    </Style>

    <Style x:Key="soaDgCells" TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Linen"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="soaDgTechniquesRows" TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource menuFont}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="soaDgMainRows" TargetType="DataGridRow">
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>

    <Style x:Key="soaDgColumnHeaders" TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="{StaticResource menuFont}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0 0 0 5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="soaClientTextboxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource menuFont}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="soaClientLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource menuFont}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Foreground" Value="{DynamicResource scbBtnActive}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>