Source/UserInterface/styles/tabStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:soa_1_03.styles" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="tabStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="mah:TabControlHelper.UnderlineBrush" Value="{DynamicResource GrayNormalBrush}"/>
        <Setter Property="mah:TabControlHelper.UnderlineMouseOverBrush" Value="{DynamicResource GrayHoverBrush}"/>
        <Setter Property="mah:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{DynamicResource HighlightBrush}"/>
        <Setter Property="mah:TabControlHelper.UnderlineSelectedBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="35"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderPanelGrid" Grid.Row="0" Panel.ZIndex="1">
                            <mah:Underline x:Name="Underline" BorderBrush="{TemplateBinding mah:TabControlHelper.UnderlineBrush}" Background="Transparent" 
                                           LineThickness="1" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                           Visibility="Collapsed"/>
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" UseLayoutRounding="True"/>
                        </Grid>
                        <Border x:Name="ContentPanel" BorderBrush="SlateGray" BorderThickness="0 0 0 0" Background="White" Padding="10"
                                Grid.Column="0" Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Contained" Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" CornerRadius="0 3 3 3">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                              Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                              ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="mah:TabControlHelper.Underlined" Value="TabPanel">
                            <Setter Property="Visibility" TargetName="Underline" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="1"/>
                            <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="2,0,2,2"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Placement" TargetName="Underline" Value="Top"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanelGrid" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="2,2,0,2"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Placement" TargetName="Underline" Value="Right"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanelGrid" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="0,2,2,2"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Placement" TargetName="Underline" Value="Left"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="tabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{Binding Background, FallbackValue=Transparent, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="14"/>
        <Setter Property="mah:TabControlHelper.UnderlineBrush" Value="{Binding (mah:TabControlHelper.UnderlineBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"/>
        <Setter Property="mah:TabControlHelper.UnderlineMouseOverBrush" Value="{Binding (mah:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"/>
        <Setter Property="mah:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{Binding (mah:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"/>
        <Setter Property="mah:TabControlHelper.UnderlineSelectedBrush" Value="{Binding (mah:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource scbbtnac}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Padding" Value="10 0 10 10"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="FontFamily" Value="{DynamicResource menuFont}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            CornerRadius="10 2 0 0">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_ContentLeftCol" Width="Auto"/>
                                <ColumnDefinition x:Name="PART_ContentRightCol" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PART_ContentTopRow" Height="Auto"/>
                                <RowDefinition x:Name="PART_ContentBottomRow" Height="Auto"/>
                            </Grid.RowDefinitions>
                            <mah:ContentControlEx x:Name="ContentSite" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), 
                                RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                Content="{TemplateBinding Header}" Grid.Column="0" ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                Foreground="{TemplateBinding Foreground}" FontWeight="SemiBold" 
                                FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding mah:ControlsHelper.HeaderFontStretch}" 
                                FontSize="{TemplateBinding mah:ControlsHelper.HeaderFontSize}" FontFamily="{TemplateBinding FontFamily}" 
                                Padding="{TemplateBinding Padding}" Grid.Row="0" RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="False"/>
                            <mah:Underline x:Name="Underline" BorderBrush="{Binding (mah:TabControlHelper.UnderlineBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Grid.Column="0" HorizontalAlignment="Stretch" LineExtent="3" LineThickness="2" Placement="Bottom" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Column" TargetName="ContentSite" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentSite" Value="0"/>
                            <Setter Property="Height" TargetName="PART_ContentBottomRow" Value="Auto"/>
                            <Setter Property="Width" TargetName="PART_ContentLeftCol" Value="*"/>
                            <Setter Property="Width" TargetName="PART_ContentRightCol" Value="Auto"/>
                            <Setter Property="Height" TargetName="PART_ContentTopRow" Value="*"/>
                            <Setter Property="Grid.Column" TargetName="Underline" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="Underline" Value="0"/>
                            <Setter Property="Placement" TargetName="Underline" Value="Right"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="Grid.Column" TargetName="ContentSite" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentSite" Value="0"/>
                            <Setter Property="Height" TargetName="PART_ContentBottomRow" Value="Auto"/>
                            <Setter Property="Width" TargetName="PART_ContentLeftCol" Value="*"/>
                            <Setter Property="Width" TargetName="PART_ContentRightCol" Value="Auto"/>
                            <Setter Property="Height" TargetName="PART_ContentTopRow" Value="*"/>
                            <Setter Property="Grid.Column" TargetName="Underline" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="Underline" Value="1"/>
                            <Setter Property="Placement" TargetName="Underline" Value="Bottom"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Column" TargetName="ContentSite" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentSite" Value="0"/>
                            <Setter Property="Height" TargetName="PART_ContentBottomRow" Value="Auto"/>
                            <Setter Property="Width" TargetName="PART_ContentLeftCol" Value="Auto"/>
                            <Setter Property="Width" TargetName="PART_ContentRightCol" Value="*"/>
                            <Setter Property="Height" TargetName="PART_ContentTopRow" Value="*"/>
                            <Setter Property="Grid.Column" TargetName="Underline" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="Underline" Value="0"/>
                            <Setter Property="Placement" TargetName="Underline" Value="Left"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Column" TargetName="ContentSite" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentSite" Value="1"/>
                            <Setter Property="Height" TargetName="PART_ContentBottomRow" Value="*"/>
                            <Setter Property="Width" TargetName="PART_ContentLeftCol" Value="*"/>
                            <Setter Property="Width" TargetName="PART_ContentRightCol" Value="Auto"/>
                            <Setter Property="Height" TargetName="PART_ContentTopRow" Value="Auto"/>
                            <Setter Property="Grid.Column" TargetName="Underline" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="Underline" Value="0"/>
                            <Setter Property="Placement" TargetName="Underline" Value="Top"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding (mah:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="None">
                            <Setter Property="Visibility" TargetName="Underline" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding (mah:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="SelectedTabItem">
                            <Setter Property="LineThickness" TargetName="Underline" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding (mah:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="TabPanel">
                            <Setter Property="LineExtent" TargetName="Underline" Value="4"/>
                            <Setter Property="LineThickness" TargetName="Underline" Value="1"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" TargetName="ContentSite" Value="Black"/>
                            <Setter Property="BorderBrush" TargetName="Underline" Value="{Binding (mah:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" TargetName="ContentSite" Value="LightGray"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            
                            <Setter Property="Background" Value="LightSlateGray"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (mah:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="TabPanel"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="LineThickness" TargetName="Underline" Value="3"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (mah:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="SelectedTabItem"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="LineThickness" TargetName="Underline" Value="2"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" SourceName="Border" Value="True">
                            <Setter Property="Foreground" TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Underline" Value="{Binding (mah:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (mah:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="TabPanel"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Border}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="LineThickness" TargetName="Underline" Value="2"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (mah:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="SelectedTabItem"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=Border}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="LineThickness" TargetName="Underline" Value="2"/>
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="Border" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" TargetName="ContentSite" Value="{DynamicResource HighlightBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Underline" Value="{Binding (mah:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>