Source/SoA/MVVM_UI/SoAEditor/Views/CompanyInfoView1.xaml

<UserControl x:Class="SoAEditor.Views.CompanyInfoView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoAEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--I've moved these resource files from the other project into every UserControl. You may delete them if not necessary.-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="-4,0,-11.333,-4" >
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="-1,0" EndPoint="0,-1">
                <GradientStop Color="LightCyan" Offset="1.0"/>
                <GradientStop Color="DarkCyan" Offset="-2.05"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Background="DarkCyan" Height="3" Margin="0,2,0,0" VerticalAlignment="Top" Width="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=Width}" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,364.6,0.4" Grid.ColumnSpan="4">
            <Separator HorizontalAlignment="Left" Width="2" Background="DarkCyan" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,3,0,0.6" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="0,268,150,50">
            <Expander Background="AliceBlue" x:Name="Address" HorizontalAlignment="Stretch"
                    Header="Address" Margin="10,0,9.667,600" >
                <Grid>
                    <TextBox x:Name="LocID" HorizontalAlignment="Left" Height="23" Margin="110,0,0,831" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
                    <TextBox x:Name="State" HorizontalAlignment="Left" Height="23" Margin="110,0,0,775" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
                    <TextBox x:Name="Street" HorizontalAlignment="Left" Height="23" Margin="110,0,0,803" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
                    <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="371,0,0,803" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
                    <TextBox x:Name="Zip" HorizontalAlignment="Left" Height="23" Margin="371,0,0,775" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
                    <TextBox x:Name="ContactName" HorizontalAlignment="Left" Height="23" Margin="136,0,0,747" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="435"/>
                    <TextBlock x:Name="loc_id_box" HorizontalAlignment="Left" Margin="23,0,0,828" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="82" FontWeight="Bold"><Run Text="Location ID"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="street_box" HorizontalAlignment="Left" Margin="23,0,0,800" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41"><Run FontWeight="Bold" Text="Street:"/><LineBreak/><InlineUIContainer/></TextBlock>
                    <TextBlock x:Name="city_box" HorizontalAlignment="Left" Margin="330,0,0,800" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41" FontWeight="Bold"><Run Text="City"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="state_box" HorizontalAlignment="Left" Margin="23,0,0,772" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41" FontWeight="Bold" RenderTransformOrigin="0.439,0.609"><Run Text="State"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="zip_box" HorizontalAlignment="Left" Margin="330,0,0,772" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41" FontWeight="Bold"><Run Text="Zip"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="cname_box" HorizontalAlignment="Left" Margin="23,0,0,744" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="95" FontWeight="Bold"><Run Text="Contact Name"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="cinfo_box" HorizontalAlignment="Left" Margin="23,0,0,716" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="82" FontWeight="Bold"><Run Text="Contact Info - "/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="pnumber_box" HorizontalAlignment="Left" Margin="44,0,0,683" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="96" FontWeight="Bold" Text="Phone Numbers:"/>
                    <TextBox x:Name="PhoneNo" HorizontalAlignment="Left" Height="23" Margin="156,0,0,693" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="435"/>
                    <TextBlock x:Name="emails_box" HorizontalAlignment="Left" Margin="44,0,0,660" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="96" FontWeight="Bold" Text="Emails:"/>
                    <TextBox x:Name="Emails" HorizontalAlignment="Left" Height="23" Margin="156,0,0,670" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="435"/>
                    <TextBlock x:Name="emails_box_Copy" HorizontalAlignment="Left" Margin="44,0,0,637" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="96" FontWeight="Bold" Text="Urls:"/>
                    <TextBlock x:Name="cinfo_box_Copy" HorizontalAlignment="Left" Margin="110,0,0,716" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="212" Text="Separate multiple entries with commas "/>
                    <TextBox x:Name="Urls" HorizontalAlignment="Left" Height="23" Margin="156,0,0,647" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="435"/>

                </Grid>
            </Expander>

        </StackPanel>
        <TextBlock x:Name="id_box" Margin="0.333,214,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="70" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Nam"/><Run Text="e"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="55.333,214,0,0" TextWrapping="Wrap" Text="" Width="501" Grid.Column="1" Height="23" VerticalAlignment="Top" />
        <TextBlock Foreground="DarkCyan" Grid.Column="1" HorizontalAlignment="Left" Margin="227.333,19,0,0" TextWrapping="Wrap" Text="Company Information" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="193" FontSize="18"/>
        <TextBlock x:Name="ab_box" Margin="0.333,69,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="70" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="AB "/><Run Text="ID"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="AccrBody" HorizontalAlignment="Left" Margin="95.333,64,0,0" TextWrapping="Wrap" Text="{Binding Path=AccrBody, Mode=TwoWay}" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
        <TextBlock x:Name="ablogo_box" Margin="277.333,69,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="AB "/><Run Text="Logo-Signature"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="AccrLogo" HorizontalAlignment="Left" Margin="406.333,64,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
        <TextBlock x:Name="scopeid_box" Margin="0.333,97,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Scope "/><Run Text=" ID"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="ScopeID" HorizontalAlignment="Left" Margin="95.333,92,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
        <TextBlock x:Name="crtr_box" Margin="277.333,97,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Criteria"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="Criteria" HorizontalAlignment="Left" Margin="406.333,92,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
        <TextBlock x:Name="eff_box" Margin="0.333,125,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Effective Date"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="EffectiveDate" HorizontalAlignment="Left" Margin="95.333,120,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
        <TextBlock x:Name="exp_box" Margin="277.333,125,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Expiration Date"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="ExpirDate" HorizontalAlignment="Left" Margin="406.333,120,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
        <TextBlock x:Name="sttmnt_box" Margin="0.333,153,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Statement"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="Statement" HorizontalAlignment="Left" Margin="95.333,148,0,0" TextWrapping="Wrap" Text="" Width="461" Grid.Column="1" Height="23" VerticalAlignment="Top" />
        <!--TextBlock x:Name="m_entity_box" Margin="277.333,153,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Measuring Entity"/><Run Text=":"/><LineBreak/><Run/></>
                        <TextBox Name="m_entity" HorizontalAlignment="Left" Margin="406.333,148,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" /-->

    </Grid>
</UserControl>
