Source/MetrologyTaxonomy/_MT_UI/Pages/Forms/FormDisciplinePage.xaml

<Page
    x:Class="MT_UI.Pages.Forms.FormDisciplinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT_UI.Pages.Forms"
    xmlns:vm="using:MT_UI.ViewModels.ViewModelForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:FormDisciplinePageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="25" FontWeight="Bold">Discipline</TextBlock>
            <TextBlock Margin="0,24,0,0">Name</TextBlock>
            <TextBox Width="480" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            <TextBlock Margin="0,24,0,0">Sub Disciplines</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="395" Text="{Binding SubName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add" CornerRadius="5" Width="75" Foreground="White" Background="Blue" Margin="10,0,0,0" Command="{Binding AddSubDiscipline}" CommandParameter="{Binding SubName}"/>
            </StackPanel>
            <ListView SelectionMode="None" x:Name="SubDisciplinesList" ItemsSource="{Binding SubDisciplines}" Margin="0,24,0,0" Width="480" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="448">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}"/>
                            <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" Command="{Binding ElementName=SubDisciplinesList, Path=DataContext.DeleteSubDiscipline}" CommandParameter="{Binding}">
                                <SymbolIcon Symbol="delete" Foreground="red"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
