Source/MetrologyTaxonomy/_MT_UI/Pages/Forms/FormResultsPage.xaml

<Page
    x:Class="MT_UI.Pages.Forms.FormResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT_UI.Pages.Forms"
    xmlns:vm="using:MT_UI.ViewModels.ViewModelForms"
    xmlns:converters="using:MT_UI.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:FormResultsPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:IsNotBlankConverter x:Key="IsNotBlankConverter"></converters:IsNotBlankConverter>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"></converters:IsNotNullConverter>
        <converters:IsBlankConverter x:Key="IsBlankConverter"></converters:IsBlankConverter>
        <converters:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"></converters:EmptyListVisibilityConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" FontWeight="Bold" Grid.Row="0">Results</TextBlock>
        <StackPanel Grid.Row="1" Margin="0,24,0,0">
            <ListView SelectionMode="None" x:Name="ResultList" ItemsSource="{Binding Results, Mode=TwoWay}" Width="480" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Transparent" BorderThickness="4">
                            <Grid Width="440">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />                                        
                                    </StackPanel>                                   
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Quantity, Converter={StaticResource IsNotNullConverter}}">
                                        <TextBlock Text="Quantity:"/>
                                        <TextBlock Text="{Binding Quantity.Name}" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" Command="{Binding ElementName=ResultList, Path=DataContext.DeleteResult}" CommandParameter="{Binding Name}">
                                    <SymbolIcon Symbol="delete" Foreground="red"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Margin="0,24,0,0">Name</TextBlock>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Width="480" HorizontalAlignment="Left" />
            <TextBlock Text="Quantity" FontWeight="Bold" Margin="0,24,0,0"/>
            <ComboBox ItemsSource="{Binding Quantities, Mode=TwoWay}" Width="480" SelectedItem="{Binding SelectedQuantity, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Quantity:&#160;</TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding QuantitiyName}"/>
                            <TextBlock>&#160;&#160;|&#160;&#160;</TextBlock>
                            <TextBlock>Base:&#160;</TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding BaseName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="75" Background="Navy" Foreground="White" CornerRadius="5" Content="Add" Command="{Binding AddResult}" Margin="0,24,0,0"/>
        </StackPanel>
    </Grid>
</Page>
