Source/UserInterface/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:soa_1_03"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="soa_1_03.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ObjectDataProvider x:Key="modelObject" ObjectType="{x:Type local:mSoa}" MethodName="GetInstance"/>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/styles/colors.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/styles/menuBtn.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/styles/images.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/toggle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/datagrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/tabStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/comboStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/soaDgStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/soaStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
