Archive/MT_UI/Pages/Forms/FormDetailsPage.xaml

<Page
    x:Class="MT_UI.Pages.Forms.FormDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT_UI.Pages.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MT_UI.ViewModels.ViewModelForms"
    xmlns:converters="using:MT_UI.Services.Converters"
    d:DataContext="{d:DesignInstance vm:FormDetailsPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:TypeConverter x:Key="TypeConverter"></converters:TypeConverter>
        <converters:Types x:Key="Source">Source</converters:Types>
        <converters:Types x:Key="Measure">Measure</converters:Types>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" FontWeight="Bold" Grid.Row="0">Details</TextBlock>
        <StackPanel Grid.Row="1" Margin="0,24,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="TestProcess." FontWeight="Bold" />
                <TextBlock FontSize="18" Text="{Binding TypeStr, Mode=TwoWay}" FontWeight="Bold" />
                <TextBlock FontSize="18" Text="{Binding QuantityStr, Mode=TwoWay}" FontWeight="Bold" />
                <TextBlock FontSize="18" Text="{Binding Process, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
            </StackPanel>
            <TextBlock Text="Type" FontWeight="Bold" Margin="0,24,0,0"/>
            <RadioButton x:Name="Measure" Loaded="Measure_Loaded" GroupName="Types" Content="Measure" IsChecked="{Binding Types, Mode=TwoWay, Converter={StaticResource TypeConverter}, ConverterParameter={StaticResource Measure}}" />
            <RadioButton  x:Name="Source" Loaded="Source_Loaded" GroupName="Types" Content="Source"  IsChecked="{Binding Types, Mode=TwoWay, Converter={StaticResource TypeConverter},ConverterParameter={StaticResource Source}}" />
            <TextBlock Text="Quantity" FontWeight="Bold" Margin="0,24,0,0"/>
            <ComboBox x:Name="Quantities" Loaded="Quantities_Loaded" ItemsSource="{Binding Quantities, Mode=TwoWay}" Width="480" SelectedItem="{Binding SelectedQuantity, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Quantity:&#160;</TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding QuantitiyName}"/>
                            <TextBlock>&#160;&#160;|&#160;&#160;</TextBlock>
                            <TextBlock>Base:&#160;</TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding BaseName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>                
            </ComboBox>
            <TextBlock FontWeight="Bold" Margin="0,24,0,0">Process</TextBlock>
            <TextBox Text="{Binding Process, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left" IsSpellCheckEnabled="False"/>
            <TextBlock FontSize="12" FontStyle="Italic">Dot sepereated generic description of how the quantity is sourced or measured.</TextBlock>
            <TextBlock FontWeight="Bold" Margin="0,24,0,0">Definition</TextBlock>
            <ScrollViewer>
                <TextBox Text="{Binding Definition, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Width="480" HorizontalAlignment="Left" MaxHeight="172" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            </ScrollViewer>            
        </StackPanel>
    </Grid>
</Page>
