Source/MVVM_UI/SoAEditor/Views/RangeView.xaml

<UserControl x:Class="SoAEditor.Views.RangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoAEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <!--<Label Grid.Row="1" Grid.Column="1" Content="This is the taxonomy view."/>-->

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="range description" Margin="0,0,0,20"/>

            <DataGrid CanUserAddRows="True" x:Name="InputParams" ItemsSource="{Binding InputParams}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Range" Binding="{Binding Path=Param,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Min" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Path=Optional,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Label Content="This is the taxonomy view."/>-->
            <DataGrid CanUserAddRows="True" x:Name="InputParams2" ItemsSource="{Binding InputParams}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Constant" Binding="{Binding Path=Param,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid CanUserAddRows="True" x:Name="InputParams3" ItemsSource="{Binding InputParams}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Formula" Binding="{Binding Path=Param,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Variable" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Button Content="Calculate" Margin="0,0,40,0"/>
                <TextBlock Text="value"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
