Source/MVVM_UI/SoAEditor/Views/RangeView.xaml

<UserControl x:Class="SoAEditor.Views.RangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoAEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <!-- Row 1 -->
        <!--<Label Grid.Row="1" Grid.Column="1" Content="This is the taxonomy view."/>-->
        
        
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="range description" Margin="0,0,0,20"/>
            
                    
            <!--<ListBox x:Name="SubRanges"/>

            <ListBox x:Name="FreqSubRanges"/>

            <ListBox x:Name="NominalSubRanges"/>

            <ListBox x:Name="ConstSubRanges"/>
            
            <TextBlock Text="k_nominal * nominal + k_range * range" x:Name="Formula"/>-->

            <ScrollViewer  Width="auto" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="Red">
                <DataGrid CanUserAddRows="True" x:Name="RangeGrid" ItemsSource="{Binding RangeGrid}" AutoGenerateColumns="true"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20" >
                </DataGrid>
            </ScrollViewer>

            <TextBlock Text="" Margin="0,20,0,20" x:Name="Formula"/>

            <StackPanel Orientation="Horizontal">
                
                <Button x:Name="calcButton" Content="Calculate" Margin="0,0,40,0"/>
                <TextBlock Text="value" x:Name="CalculatedValue"/>

            </StackPanel>


            <!--<DataGrid CanUserAddRows="True" x:Name="Ranges" ItemsSource="{Binding Ranges}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Range" Binding="{Binding Path=Range,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Min" Binding="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Path=Max,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            --><!--<Label Content="This is the taxonomy view."/>--><!--
            <DataGrid CanUserAddRows="True" x:Name="Constants" ItemsSource="{Binding Constants}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Constant" Binding="{Binding Path=ConstName,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid CanUserAddRows="True" x:Name="Formulas" ItemsSource="{Binding Formulas}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Formula Variable" Binding="{Binding Path=FormulaVariable,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=FormulaValue, UpdateSourceTrigger=PropertyChanged}"/>                   
                </DataGrid.Columns>
            </DataGrid>-->



        </StackPanel>

    </Grid>
</UserControl>
