Source/MVVM_UI/SoAEditor/Views/ShellView.xaml

<Window x:Class="SoAEditor.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:SoAEditor.Views"
        xmlns:VM="clr-namespace:SoAEditor.ViewModels"
        mc:Ignorable="d" 
        Title="Scope of Accreditation editor" Height="650" Width="1000" MinHeight="400" MinWidth="600" Icon="Icon.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <HierarchicalDataTemplate ItemsSource="{Binding Techniques}" DataType="{x:Type VM:Taxonomy}">
            <Label Content="{Binding TaxonomyName}" cal:Message.Attach="[Event MouseDown] = [Action showTaxonomyView($source)]"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding Ranges}" DataType="{x:Type VM:Technique}">
            <Label Content="{Binding TechniqueName}" cal:Message.Attach="[Event MouseDown] = [Action showTechniqueView($source)]"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type VM:Range}">
            <Label Content="{Binding RangeName}" cal:Message.Attach="[Event MouseDown] = [Action showRangeView($source)]"/>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>
        
        <!-- Row 0: Menu- just has background color for now -->
        <!--  <Label Background="#102E5B"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Grid.Row="0" VerticalContentAlignment="Bottom"
               Grid.ColumnSpan="5" Margin="0,0,0,5"/> -->

        <DockPanel Grid.Row="0" Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top" Margin="0 0 0 10" Background="#102E5B" Foreground="White" FontSize="13">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" cal:Message.Attach="LoadCompanyInfo" Foreground="Black"/>
                    <MenuItem Header="_Open" x:Name="OpenXMLFile" Foreground="Black"  />
                    <MenuItem Header="_Save" x:Name="SaveXML" Foreground="Black"/>
                    <MenuItem Header="_Save As" x:Name="SaveAsXML"  Foreground="Black"/>
                    <Separator />
                    <MenuItem Header="_Exit" x:Name="ExitApp" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <!-- __________________________________ -->
        
        <!-- Row 1: Cal Lab logo -->
        <Image Source="SoA.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="5" 
               Margin="0,0,10,5" Height="46"/>
        <!--for the Image Source, you may use Source="{StaticResource logo}"-->
        <!--> Resource dictionary must be added to the App.xaml to use logo <-->
        <!-- __________________________________ -->

        <!-- Row 2:  -->
        <!-- "<TextBox Grid.Column="2" Grid.Row="2" x:Name="City"/> -->

        <!-- Row 3:  -->
        
        <!--
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=City, Mode=OneWay}"/>
        
        <Button x:Name="SaveXML"  Grid.Column="3" Grid.Row="3">Save</Button>
        -->
        
        <!-- Row 4 -->
        <!--<StackPanel Grid.Row="1" Grid.Column="1">
            <Button Height="20" Margin="10 0 10 10" x:Name="LoadCompanyInfo">Company Info</Button>
            <Button Height="20" Margin="10 0 10 10" x:Name="LoadTaxonomyInfo">Taxonomy</Button>

        </StackPanel>-->

        <Label Grid.Row="2" Grid.Column="1" Content="Company Info" Name="lblCompanyInfo" cal:Message.Attach="[Event MouseDown] = [Action LoadCompanyInfo()]" />

        <Label Grid.Row="2" Grid.Column="2" Content="" Name="lblCompanyInfoName"/>
        
        <Border Grid.Row="4" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1,1,1,1"  Name="treegrid" Margin="0,0,5,75">
            <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}" HorizontalAlignment="Left">

                <TreeView ItemsSource="{Binding Taxonomies}" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" HorizontalAlignment="Left"  Margin="0,0,0,0" Foreground="Black" x:Name="tvMain" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI" >
                    <!--<TreeViewItem  Header="Company Info" />
                    <TreeViewItem x:Name="prcss" Header="Process" >
                        <TreeViewItem x:Name="tech_tree0" Header="Technique">
                            <TreeViewItem x:Name="f_tree" Header="Function">

                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>-->
                </TreeView>
            </Grid>
        </Border>
        
        <ContentControl Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                        x:Name="ActiveItem" />  
        
        <!-- Last Row: Copyright -->
        <Label Content="Copyright 2019, Cal Lab Solutions, LLC" 
               FontSize="11" FontFamily="Calibri" Foreground="White"
               FontWeight="Light" Background="#102E5B"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Grid.Row="5" VerticalContentAlignment="Bottom"
               Grid.ColumnSpan="5" Margin="0 3 0 0"/>
    </Grid>
</Window>
