Source/MVVM_UI/SoAEditor/Views/TaxonomyInfoView.xaml

<UserControl x:Class="SoAEditor.Views.TaxonomyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoAEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="White" BorderThickness="1" BorderBrush="#102E5B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Action"></Label>
            <ComboBox Margin="10 0 10 10" x:Name="TaxonomyOptions" Height="40"
                      SelectedItem="{Binding Path=SelectedOptionForTaxonomy, Mode=TwoWay}" ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Taxonomy"></Label>
            <ComboBox Margin="10 0 10 10" x:Name="SelectedTaxonomy" Height="40"
                    SelectedItem="{Binding Path=SelectedProcessType, Mode=TwoWay}"
                      IsEnabled="{Binding CanSelectATaxonomy}"></ComboBox>
        </StackPanel>
        
        
        <!-- Row 2 - 3 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <!--<Label Content="Required Parameters"></Label>-->
            <!-- <TextBlock Height="120" Background="LightGray" Margin="10 0 10 0"
                       x:Name="RequiredParameters"></TextBlock> -->
            <DataGrid x:Name="RequiredParameters"
                      AlternatingRowBackground="LightGray"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column" Margin="4 0 25 0"
                      BorderThickness="0" MinColumnWidth="150"
                      HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Required        "
                                Binding="{Binding Path=ParameterName}" />
                </DataGrid.Columns>
            </DataGrid>    
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <!--<Label Content="Optional Parameters"></Label>-->
            <!-- <TextBlock Height="120" Background="LightGray" Margin="10 0 10 0"
                       x:Name="OptionalParameters"></TextBlock> -->
            <DataGrid x:Name="OptionalParameters" 
                      AlternatingRowBackground="LightGray"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column" Margin="4 0 25 0"
                      BorderThickness="0" MinColumnWidth="150"
                      HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Optional"
                                Binding="{Binding Path=ParameterName}" />
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <Button Height="30" Width="120" Grid.Row="2" Grid.Column="3" Background="AliceBlue">Add Taxonomy</Button>

        <!-- Row 2 - 3 -->

        <Button Height="35" Grid.Row="4" Grid.Column="1" Background="LightBlue">Save Taxonomy Info</Button>

        <!-- <TextBlock Margin="0 0 0 10" x:Name="SelectedOptionForTaxonomy"></TextBlock> -->
        
        <!-- <TextBlock Margin="0 0 0 10" x:Name="SelectedProcessType"></TextBlock> 
        <TextBlock Margin="0 0 0 10" Height="150"></TextBlock> -->

    </Grid>
</UserControl>
