Source/MVVM_UI/SoAEditor/Views/TaxonomyView.xaml

<UserControl x:Class="SoAEditor.Views.TaxonomyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoAEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <!--<Label Grid.Row="1" Grid.Column="1" Content="This is the taxonomy view."/>-->

        <GroupBox Grid.Row="1" Grid.Column="1" BorderThickness="1"  Header="Input Parameters" HorizontalAlignment="Left" Height="140" Margin="10,50,0,0" VerticalAlignment="Top" Width="300">
            <DataGrid Grid.Row="1" Grid.Column="1" CanUserAddRows="True" x:Name="InputParams" ItemsSource="{Binding InputParams}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" 
                      CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parameter" Binding="{Binding Path=Param,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Optional" Binding="{Binding Path=Optional,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" BorderThickness="1"  Header="Output Results" HorizontalAlignment="Left" Height="140" Margin="10,50,0,0" VerticalAlignment="Top" Width="300">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="External URL:" />
                <TextBox x:Name="ResultQuant" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Documentation"/>
            <TextBlock Text="External URL:" />
            <TextBox Width="500" HorizontalAlignment="Left"/>
            <Label Content="Embedded XHTML Document"/>
            <GroupBox Grid.Row="1" Grid.Column="2" BorderThickness="1"  Header="Title" HorizontalAlignment="Left" Height="100" Width="600" Margin="0,0,0,0" VerticalAlignment="Top" />
            
        </StackPanel>



    </Grid>
</UserControl>
