Source/UserInterface/pages/cmcEditor.xaml

<Page x:Class="soa_1_03.pages.cmcEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:soa_1_03"
      xmlns:models="clr-namespace:soa_1_03.models"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      KeepAlive="False"
      Title="CMC Editor" Unloaded="Page_Unloaded" Width="976">
    <Page.Resources>
        <local:IgnoreNewItemPlaceholderConverter x:Key="IgnoreNewItemPlaceholderConverter"/>
    </Page.Resources>

    <Grid>
        <TabControl Style="{DynamicResource tabStyle}" TabStripPlacement="Top" ContentStringFormat="Edit CMC" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabClient" Header="Client Info" Style="{StaticResource tabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Border Margin="20" BorderBrush="Gray" BorderThickness="2" Padding="20" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal">
                                <Label Content="Company" Style="{StaticResource soaClientLabelStyle}"/>
                                <Label Content="Facility" Style="{StaticResource soaClientLabelStyle}"/>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=vmClient.company, UpdateSourceTrigger=LostFocus}" Style="{StaticResource soaClientTextboxStyle}"/>
                                <TextBox Text="{Binding Path=vmClient.facility}" Style="{StaticResource soaClientTextboxStyle}"/>
                            </StackPanel>
                            
                            <Border Margin="20 15 20 15" BorderBrush="Gray" BorderThickness="1" Height="2"/>
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Address 1" Style="{StaticResource soaClientLabelStyle}"/>
                                    <TextBox Text="{Binding vmClient.streetAddress01}" Style="{StaticResource soaClientTextboxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Address 2" Style="{StaticResource soaClientLabelStyle}"/>
                                    <TextBox Text="{Binding vmClient.streetAddress02}" Style="{StaticResource soaClientTextboxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="City" Style="{StaticResource soaClientLabelStyle}"/>
                                    <TextBox Text="{Binding vmClient.city}" Style="{StaticResource soaClientTextboxStyle}"/>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="State" Style="{StaticResource soaClientLabelStyle}"/>
                                    <TextBox Text="{Binding vmClient.state}" Style="{StaticResource soaClientTextboxStyle}"/>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Zip" Style="{StaticResource soaClientLabelStyle}"/>
                                    <TextBox Text="{Binding vmClient.zip}" Style="{StaticResource soaClientTextboxStyle}"/>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Country" Style="{StaticResource soaClientLabelStyle}"/>
                                    <TextBox Text="{Binding vmClient.country}" Style="{StaticResource soaClientTextboxStyle}"/>

                                </StackPanel>
                            </WrapPanel>
                            
                            <Border Margin="20 15 20 15" BorderBrush="Gray" BorderThickness="1" Height="2"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Manager First Name" Style="{StaticResource soaClientLabelStyle}"/>
                                <Label Content="Manager Last Name" Style="{StaticResource soaClientLabelStyle}"/>
                                <Label Content="Manager Email" Style="{StaticResource soaClientLabelStyle}"/>
                                <Label Content="Manager Phone" Style="{StaticResource soaClientLabelStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding vmClient.labMgrFirstName}" Style="{StaticResource soaClientTextboxStyle}"/>
                                <TextBox Text="{Binding vmClient.labMgrLastName}" Style="{StaticResource soaClientTextboxStyle}"/>
                                <TextBox Text="{Binding vmClient.labMgrEmail}" Style="{StaticResource soaClientTextboxStyle}"/>
                                <TextBox Text="{Binding vmClient.labMgrPhone}" Style="{StaticResource soaClientTextboxStyle}"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </Grid>
            </TabItem>

            <!--Edit SOA tab-->
            <TabItem x:Name="tabTaxonomies" Header="Taxonomies" Style="{DynamicResource tabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" MinWidth="100" MaxWidth="450"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="200" MinWidth="50" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                        CornerRadius="0" Padding="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 10 0">
                        <DockPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="0" DockPanel.Dock="Left">
                                <Label Content="Add / Create a Taxonomy" Style="{DynamicResource soaSectionLabels}" Height="20" Padding="0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Action" Style="{StaticResource soaLabelStyle}"/>
                                    <Label Content="Taxonomy" Style="{StaticResource soaLabelStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="cbActions" Style="{StaticResource soaComboStyle}" SelectionChanged="cbActions_SelectionChanged"
                                                    ItemsSource="{Binding Path=actions}" SelectedItem="{Binding Path=currentTaxonomy.action}" IsEditable="False"/>
                                    <ComboBox Name="cbQuantity" Style="{StaticResource soaComboStyle}" ItemsSource="{Binding Path=currentFilterTaxonomy}" 
                                          DisplayMemberPath="taxonomy" SelectedItem="{Binding Path=currentTaxonomy}" Width="300" IsEditable="False"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Name="btnAddTaxonomy" Click="btnAddTaxonomy_Click" Margin="10 43 08 0" Content="Add Taxonomy" IsEnabled="{Binding Path=enableButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                    Style="{StaticResource mainButtonStyle}"/>
                        </DockPanel>
                    </Border>

                    <!--Taxonomy Parameters-->
                    <Border BorderBrush="Gray" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="5" Margin="0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Parameters" Style="{DynamicResource soaSectionLabels}" Height="20" Padding="0"/>
                            <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                                <StackPanel Orientation="Vertical">
                                    <DataGrid x:Name="dgRequiredParameters" ItemsSource="{Binding Path=currentTaxonomy.requiredParams}" AutoGenerateColumns="False" 
                                          HeadersVisibility="Column" Margin="4 0 25 0" ColumnHeaderStyle="{StaticResource soaDgStyleChildHeader}" Style="{StaticResource soaDgTechniques}" RowStyle="{StaticResource soaDgTechniquesRows}"
                                              CellStyle="{StaticResource soaDgCells}" BorderThickness="0" MinColumnWidth="150" CanUserAddRows="False" CanUserDeleteRows="False" IsEnabled="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Required" Binding="{Binding Path=parameter}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <DataGrid x:Name="dgOptionalParameters" ItemsSource="{Binding Path=currentTaxonomy.optionalParams}" AutoGenerateColumns="False" HorizontalAlignment="Left"
                                          HeadersVisibility="Column" Margin="4 0 0 0" Style="{DynamicResource soaDgTechniques}" BorderThickness="0" MinColumnWidth="150" ColumnHeaderStyle="{StaticResource soaDgStyleChildHeader}"
                                              RowStyle="{StaticResource soaDgTechniquesRows}" CellStyle="{StaticResource soaDgCells}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Optional (editable)" Binding="{Binding Path=parameter}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--Edit Ranges-->
                    <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                        CornerRadius="0" Padding="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 10 0">
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <Label Content="Add / Delete / Edit Ranges" Style="{DynamicResource soaSectionLabels}" DockPanel.Dock="Left" Height="20" Padding="0"/>

                            </DockPanel>
                            <DataGrid x:Name="dgDyRanges" Grid.Row="2" ItemsSource="{Binding Path=., Mode=OneWay}" AutoGenerateColumns="True" Style="{DynamicResource soaDgTechniques}" HorizontalAlignment="Left" BorderThickness="0"
                                      CellStyle="{DynamicResource soaDgCells}" RowStyle="{DynamicResource soaDgTechniquesRows}" ColumnHeaderStyle="{StaticResource soaDgStyleChildHeader}" GridLinesVisibility="All"
                                      ColumnHeaderHeight="35" MinColumnWidth="40"/>
                            <Button Content="Save Taxonomy" Width="175" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource mainButtonStyle}"/>
                        </StackPanel>
                    </Border>



                    <GridSplitter Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource scbSplitterColor}" Grid.RowSpan="3"/>

                    <!--Complete Listview-->
                    <!--https://stackoverflow.com/questions/28326792/wpf-treeview-grouping-->
                    <Border BorderBrush="LightGray" BorderThickness="0" Grid.RowSpan="4" Grid.Row="0" Grid.Column="4" CornerRadius="5" Margin="0">
                        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="2 10 2 2">

                            <Label Content="SOA Viewer" Padding="5 0 0 2" Style="{DynamicResource soaSectionLabels}" Margin="10 0 0 0"/>

                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Margin="5" MinHeight="20" Padding="0 0 3 12">
                                <ListView x:Name="lvViewer" ItemsSource="{Binding Path=cvUserTaxonomy}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Background="Transparent" BorderThickness="0" SelectedItem="{Binding Path=currentTaxonomy}" SelectionChanged="lvViewer_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=fullTaxonomy, TargetNullValue='N/A'}" Width="Auto"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" Padding="4 5 0 0"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </Border>
                            <Button Content="Delete Selected" Style="{StaticResource mainButtonStyle}" HorizontalAlignment="Right" Margin="0 0 5 0" IsEnabled="False"/>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
