Source/MetrologyTaxonomy/MT_UI/Pages/Forms/FormExtRefPage.xaml

<Page
    x:Class="MT_UI.Pages.Forms.FormExtRefPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT_UI.Pages.Forms"
    xmlns:vm="using:MT_UI.ViewModels.ViewModelForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:FormExtRefPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="25" FontWeight="Bold">External Reference</TextBlock>
            <TextBlock Margin="0,24,0,0">Name</TextBlock>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="480" HorizontalAlignment="Left"/>
            <TextBlock Margin="0,24,0,0">URL</TextBlock>
            <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="480" HorizontalAlignment="Left"/>
            <TextBlock Margin="0,24,0,0">Category Tags</TextBlock>
            <TextBlock FontSize="12" Foreground="Gray" FontStyle="Italic">If name/value paris are not needed, enter only the value</TextBlock>
            <ListView SelectionMode="None" x:Name="CatTagList" ItemsSource="{Binding CategoryTags}" Margin="0,24,0,0" Width="480" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Width="448">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock FontWeight="Bold" Margin="0,0,3,0">Name:</TextBlock>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Margin="0,0,3,0">Value:</TextBlock>
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>

                                <Button Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" 
                                        Command="{Binding ElementName=CatTagList, Path=DataContext.DeleteCategoryTag}"
                                        CommandParameter="{Binding}">
                                    <SymbolIcon Symbol="delete" Foreground="red"/>
                                </Button>
                            </Grid >
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Name</TextBlock>
                <TextBlock Margin="175,0,0,0">Value</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CategoryTag.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" />
                <TextBox Text="{Binding CategoryTag.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,0,0" Width="200" />
                <Button Content="Add" CornerRadius="5" Background="Blue" Foreground="White" Margin="5,0,0,0" Width="70" 
                        Command="{Binding AddCategoryTag}"
                        CommandParameter="{Binding CategoryTag}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
