σ_archive/UserInterface/_Lib/menuBtn/menuBtnStyle.xaml

<UserControl x:Name="menuBtn" x:Class="menuBtn.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:menuBtn"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="menuBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#FF272727">
                            <Path Width="150" VerticalAlignment="Top" Stroke="#FFFF4600" Stretch="Fill" Margin="0" Height="1" Fill="#FFF56512" Data="M10,10 L133.64566,10"/>
                            <Path Width="150" VerticalAlignment="Bottom" Stroke="#FF74FF00" Stretch="Fill" Margin="0" Height="1" Fill="#FF23FF00" Data="M10,10 L133.64566,10"/>
                            <Image Width="25" Margin="13,0,0,0" Height="25" HorizontalAlignment="Left"/>
                            <Grid Margin="45,0,0,0"/>
                            <ContentPresenter Margin="45,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:mainMenuBtn Margin="25,27.5"/>
    </Grid>
</UserControl>
