Archive/UserInterface/MainWindow.xaml

<Controls:MetroWindow x:Class="soa_1_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:soa_1_03"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        xmlns:btn="clr-namespace:menuBtn;assembly=menuBtn"
        Title="Uncertainty Manager" Height="768" Width="1280" MinHeight="600" MinWidth="900" Closing="MetroWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageExecuteHandler" CanExecute="GoToPageCanExecuteHandler" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Edit" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <!--Same functionality for New & Save, just with a different parameter-->
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="133*" MinWidth="350"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu Name="mainMenu" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_CMC">
                <MenuItem Command="ApplicationCommands.New" CommandParameter="{StaticResource FalseValue}"/>
                <MenuItem Command="ApplicationCommands.Open" CommandParameter="{StaticResource TrueValue}"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Taxonomies" IsEnabled="False">
                <MenuItem Header="Custom Taxonomies"/>
            </MenuItem>
        </Menu>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="{StaticResource scbLogoBlue}" BorderThickness="0 0 0 2" />
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource scbMenuBackground}" Name="spMenu">
            <Grid Height="45" Width="175" Background="{StaticResource scbAccentColor}">
                
            </Grid>
            <RadioButton Style="{DynamicResource toggleStyle}" Name="btnNewSoa" Content="new CMC" Tag="{StaticResource newFile}" 
                         Command="ApplicationCommands.New" CommandParameter="{StaticResource FalseValue}"/>
            <RadioButton Style="{DynamicResource toggleStyle}" Name="btnEditSoa" Content="open CMC" Tag="{StaticResource editFile}"
                         Command="ApplicationCommands.Open" CommandParameter="{StaticResource TrueValue}"/>

            <RadioButton Style="{DynamicResource toggleStyle}" Name="btnEditSoa02" Content="Taxonomies" Tag="{StaticResource editFile}"
                         Command="NavigationCommands.GoToPage" CommandParameter="/pages/selection.xaml"/>


            <RadioButton Style="{DynamicResource toggleStyle}" Name="btnReport" Content="create report" Tag="{StaticResource createReport}"
                         Command="NavigationCommands.GoToPage" CommandParameter="/pages/createReport.xaml"/>
            <Grid Height="25" Width="175"/>
            <RadioButton Style="{DynamicResource toggleStyle}" Name="btnAdmin" Content="admin" Tag="{StaticResource admin}"/>
        </StackPanel>
        <Frame Name="frameMain" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Background="{StaticResource scbPageBackColor}" 
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Label Content="Copyright 2018, Cal Lab Solutions, LLC" FontSize="9" FontFamily="Calibri" Foreground="White" Background="{StaticResource scbMenuBackground}"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Bottom"
                   FontWeight="Light"/>
        <Image Source="{StaticResource logo}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" 
               Margin="0,0,10,5" Height="45"/>

    </Grid>
</Controls:MetroWindow>
