Archive/MT_UI/Pages/ViewAllPage.xaml

<Page
    x:Class="MT_UI.Pages.ViewAllPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MT_UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance vm:ViewAllPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,25,0,0">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" d:Text="Title" Text="{Binding Title}" Grid.Row="0" Margin="0,10,0,0"/>
        <ComboBox ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" Grid.Row="0" Margin="0,14,251,0" HorizontalAlignment="Right" Width="120" SelectedIndex="0"/>
        <SymbolIcon Symbol="Find" HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,5,0"/>
        <TextBox VerticalAlignment="Center" Width="250" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Taxonomy, Mode=TwoWay}" SelectedItem="{Binding SelectedTaxon, Mode=TwoWay}" SelectionMode="Single" x:Name="TaxonomyList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock FontSize="14" Text="{Binding Definition}" Grid.Row="1" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock FontSize="12" FontStyle="Italic" Foreground="Red" Visibility="{Binding Deprecated}" Text="Deprecated, Replaced By:"/>
                            <TextBlock FontSize="12" FontStyle="Italic" Foreground="Red" Visibility="{Binding Deprecated}" Text="{Binding Replacement}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
