Source/MetrologyTaxonomy/_MT_UI/Pages/DetailsPage.xaml

<Page
    x:Class="MT_UI.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT_UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MT_UI.ViewModels"
    xmlns:converters="using:MT_UI.Services.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:DetailsPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="15,25,5,0">

    <Page.Resources>
        <converters:IsNotBlankConverter x:Key="IsNotBlankConverter"></converters:IsNotBlankConverter>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"></converters:IsNotNullConverter>
        <converters:IsBlankConverter x:Key="IsBlankConverter"></converters:IsBlankConverter>
        <converters:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"></converters:EmptyListVisibilityConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Taxon.Name}" d:Text="Title" Grid.Row="0" FontSize="25" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Deprecated, Mode=TwoWay}" Grid.Row="1">
            <TextBlock FontSize="14" FontStyle="Italic" Foreground="Red"  Text="Deprecated, Replaced By:"/>
            <TextBlock FontSize="14" FontStyle="Italic" Foreground="Red" Text="{Binding Taxon.Replacement}" Margin="5,0,0,0" />
            <Button Content="Restore" Background="Blue" Foreground="White" CornerRadius="5" Command="{Binding Restore}"  Margin="5,-6,0,0"/>
        </StackPanel>
        <TextBlock Text="{Binding Taxon.Definition}" d:Text="Definition" Grid.Row="2" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,10"/>
        <ListView Header="Parameters" BorderThickness="1" CornerRadius="5" BorderBrush="Black" ItemsSource="{Binding Taxon.Parameters}" Grid.Row="3">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ListViewHeaderItem Content="{Binding}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent" BorderThickness="4">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="(Optional)" FontWeight="Bold" Margin="15,0,0,0"
                                       Visibility="{Binding Optional}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Definition, Converter={StaticResource IsNotBlankConverter}}">
                                <TextBlock Text="Definition:"/>
                                <TextBlock Text="{Binding Definition}" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Quantity, Converter={StaticResource IsNotNullConverter}}">
                                <TextBlock Text="Quantity:"/>
                                <TextBlock Text="{Binding Quantity.Name}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Header="Results" BorderThickness="1" CornerRadius="5" BorderBrush="Black" ItemsSource="{Binding Taxon.Results}" Grid.Row="4" Margin="0,10,0,0">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ListViewHeaderItem Content="{Binding}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent" BorderThickness="4">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Quantity, Converter={StaticResource IsNotNullConverter}}">
                                <TextBlock Text="Quantity:"/>
                                <TextBlock Text="{Binding Quantity.Name}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="5" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Margin="0,10,0,0" Padding="10" 
                    Visibility="{Binding Taxon.Discipline, Converter={StaticResource IsNotNullConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" >Discipline -&#160;</TextBlock>
                <TextBlock FontSize="16" Text="{Binding Taxon.Discipline.Name}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Taxon.Discipline.SubDisciplines, Converter={StaticResource EmptyListVisibilityConverter}}">
                <Border Height="1" Background="Silver" Margin="0,10,0,5"/>
                <TextBlock FontSize="16" >Sub Disciplines:</TextBlock>
                <ItemsControl ItemsSource="{Binding Taxon.Discipline.SubDisciplines}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Margin="0,10,0,0" Padding="10"
                    Visibility="{Binding Taxon.ExternalReference, Converter={StaticResource IsNotNullConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" >Extenal Reference -&#160;</TextBlock>
                <HyperlinkButton NavigateUri="{Binding Taxon.ExternalReference.Url}" Content="{Binding Taxon.ExternalReference.Name}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding Taxon.ExternalReference.CategoryTags, Converter={StaticResource EmptyListVisibilityConverter}}">
                <Border Height="1" Background="Silver" Margin="0,10,0,5"/>
                <TextBlock FontSize="16" Text="Category Tags" />
                <ItemsControl ItemsSource="{Binding Taxon.ExternalReference.CategoryTags}" Margin="0,5,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Visibility="{Binding Name, Converter={StaticResource IsNotBlankConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Value}" />
                                </Grid >
                                <StackPanel Visibility="{Binding Name, Converter={StaticResource IsBlankConverter}}">
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Value}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="7" CornerRadius="5" Foreground="White" Background="Blue" Content="Export HTML" Margin="0,10,0,0" Command="{Binding ExportHTML}"/>
    </Grid>
</Page>
