Source/MetrologyTaxonomy/_MT_UI/Pages/SettingsPage.xaml

<Page
    x:Class="MT_UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT_UI.Pages"
    xmlns:vm="using:MT_UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:MT_UI.Services.Converters"
    d:DataContext="{d:DesignInstance vm:SettingsPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"></converters:InverseBoolConverter>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="15,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="25" Text="Settings" Margin="0,24,0,24" />
            
            <CheckBox Content="Save Local" IsChecked="{Binding SaveLocal, Mode=TwoWay}" />
            <TextBlock FontSize="12" FontStyle="Italic" Foreground="Gray">If unchecked changes will only be reflected in current session</TextBlock>

            <TextBlock Text="Unlock Editor" Margin="0,24,0,0" Visibility="{Binding Mode=TwoWay, Path=Locked}"/>
            <TextBlock Text="Lock Editor" Margin="0,24,0,0" Visibility="{Binding Mode=TwoWay, Path=Locked, Converter={StaticResource InverseBoolConverter}}"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="pwdBox" Width="400" HorizontalAlignment="Left"  PasswordChanged="PasswordBox_PasswordChanged" Visibility="{Binding Mode=TwoWay, Path=Locked}"/>
                <Button Content="Unlock" Margin="5,0,0,0" Command="{Binding Unlock}" Visibility="{Binding Mode=TwoWay, Path=Locked}"/>
                <Button Content="Lock" Margin="5,0,0,0" Command="{Binding LockIt}" Visibility="{Binding Mode=TwoWay, Path=Locked, Converter={StaticResource InverseBoolConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status -" Margin="0,0,3,0"/>
                <TextBlock Text="Locked" Foreground="Red" Visibility="{Binding Mode=TwoWay, Path=Locked}"/>
                <TextBlock Text="Unlocked" Foreground="Green" Visibility="{Binding Mode=TwoWay, Path=Locked, Converter={StaticResource InverseBoolConverter}}"/>
            </StackPanel>

            <TextBlock FontWeight="Bold" FontSize="25" Text="Options" Margin="0,80,0,0" />
            
            <Button Content="Load Master Taxonomy" Command="{Binding LoadFromServer}" Margin="0,24,0,0"/>
            <TextBlock TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="Gray">This will reload the current session with the Master Taxonomy, it is recommended to export your Taxonomy first</TextBlock>

            <Button Content="Load Local Taxonomy" Command="{Binding LoadLocalXML}" Margin="0,24,0,0"/>
            <TextBlock TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="Gray">This will update your app's saved Taxonomy with a local copy</TextBlock>
            
            <Button Content="Export Taxonomy" Command="{Binding ExportXML}" Margin="0,24,0,0"/>
            <TextBlock TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="Gray">Export your currently saved Taxonomy to an xml file.  Do not edit this file.</TextBlock>
            
            <Button Content="Export Taxonomy with XSLT" Command="{Binding ExportXMLwXSLT}" Margin="0,24,0,0"/>
            <TextBlock TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="Gray">Export your currently saved Taxonomy to an xml file with the necassary files to view a readable/functional list in your browser</TextBlock>
        </StackPanel>
    </Grid>
</Page>
