Source/MetrologyTaxonomy/MT_UI/MainPage.xaml

<Page
    x:Class="MT_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT_UI"
    xmlns:vm="using:MT_UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
    xmlns:converters="using:MT_UI.Services.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="RootFrame">

    <Page.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"></converters:InverseBoolConverter>
    </Page.Resources>

    <Grid>
        <NavigationView PaneDisplayMode="Auto" x:Name="NavView" 
                        ItemInvoked="NavView_ItemInvoked"
                        BackRequested="NavView_OnBackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Menu"/>
                <NavigationViewItem Tag="HomePage" Content="Home" IsSelected="True" x:Name="Home" Loaded="Home_Loaded">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="ViewAllPage" Content="View All Taxons" x:Name="ViewAll">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AllApps"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="AddPage" Content="Add New Taxon" x:Name="Add" Visibility="{Binding Mode=TwoWay, Path=Locked, Converter={StaticResource InverseBoolConverter}}">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Add"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="EditPage" Content="Edit Selected Taxon" x:Name="Edit" Visibility="{Binding Mode=TwoWay, Path=Locked, Converter={StaticResource InverseBoolConverter}}">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Edit"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="DeletePage" Content="Delete Selected Taxon" x:Name="Delete" Visibility="{Binding Mode=TwoWay, Path=Locked, Converter={StaticResource InverseBoolConverter}}">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="DeprecatePage" Content="Deprecate Selected Taxon" x:Name="Deprecate" Visibility="{Binding Mode=TwoWay, Path=Locked, Converter={StaticResource InverseBoolConverter}}">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Dislike"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="To Edit Taxonomy, Unlock in Settings" Visibility="{Binding Mode=TwoWay, Path=Locked}"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed" />
        </NavigationView>
    </Grid>
</Page>
