Source/MetrologyTaxonomy/MT_Editor/Views/AddEditView.xaml

<UserControl
    x:Class="MT_Editor.Views.AddEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT_Editor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500" d:Background="White"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:MT_Editor.ViewModels"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:MT_Editor.Converters"
    d:DataContext="{d:DesignInstance Type=vm:AddEditViewModel}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" Margin="10 30 10 0">

    <UserControl.Resources>
        <converters:TypeConverter x:Key="TypeConverter"></converters:TypeConverter>
        <converters:Types x:Key="Source">Source</converters:Types>
        <converters:Types x:Key="Measure">Measure</converters:Types>
        <converters:Types x:Key="MeasureRatio">MeasureRatio</converters:Types>
        <converters:Types x:Key="SourceRatio">SourceRatio</converters:Types>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" x:Name="AddEdit" Margin="0 0 0 10"/>
        <TabControl Grid.Row="1"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            BorderThickness="0"
            BorderBrush="Transparent"
            TabStripPlacement="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            materialDesign:ColorZoneAssist.Mode="Standard"
            SnapsToDevicePixels="True">
            <!-- Details -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="Auto" Width="Auto">
                        <materialDesign:PackIcon Kind="Details" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Details" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">Details</TextBlock>
                    <StackPanel Grid.Row="1" Margin="0,24,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="TestProcess." />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding TypeStr, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding QuantityStr, Mode=TwoWay}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Process, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <TextBlock Text="Type" FontWeight="Bold" Margin="0,24,0,0" />
                        <RadioButton x:Name="Measure" Loaded="Measure_Loaded" GroupName="Types" Content="Measure" IsChecked="{Binding Types, Mode=TwoWay, Converter={StaticResource TypeConverter}, ConverterParameter={StaticResource Measure}}" />
                        <RadioButton  x:Name="Source" Loaded="Source_Loaded" GroupName="Types" Content="Source"  IsChecked="{Binding Types, Mode=TwoWay, Converter={StaticResource TypeConverter},ConverterParameter={StaticResource Source}}" />
                        <RadioButton  x:Name="MeasureRatio" Loaded="MeasureRatio_Loaded" GroupName="Types" Content="Measure.Ratio" IsChecked="{Binding Types, Mode=TwoWay, Converter={StaticResource TypeConverter},ConverterParameter={StaticResource MeasureRatio}}" />
                        <RadioButton  x:Name="SourceRatio" Loaded="SourceRatio_Loaded" GroupName="Types" Content="Source.Ratio"  IsChecked="{Binding Types, Mode=TwoWay, Converter={StaticResource TypeConverter},ConverterParameter={StaticResource SourceRatio}}" />
                        <TextBlock Text="Quantity" FontWeight="Bold" Margin="0,24,0,0" />
                        <ComboBox x:Name="Quantities" IsEditable="True" Loaded="Quantities_Loaded" HorizontalAlignment="Left" ItemsSource="{Binding Quantities}" DisplayMemberPath="FormatedName" Width="480" SelectedItem="{Binding SelectedQuantity, Mode=TwoWay}" materialDesign:HintAssist.Hint="Search"
                            materialDesign:HintAssist.HintOpacity=".26" />
                        <TextBlock FontWeight="Bold" Margin="0,24,0,0">Process</TextBlock>
                        <TextBox Text="{Binding Process, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Width="480" HorizontalAlignment="Left" />
                        <TextBlock FontSize="12" FontStyle="Italic">Dot sepereated generic description of how the quantity is sourced or measured.</TextBlock>
                        <TextBlock FontWeight="Bold" Margin="0,24,0,0">Definition</TextBlock>
                        <ScrollViewer>
                            <TextBox Text="{Binding Definition, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Width="480" HorizontalAlignment="Left" MaxHeight="172" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Parameters -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="Auto" Width="Auto">
                        <materialDesign:PackIcon Kind="FormatListBulletedSquare" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Parameters" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Row="0">Parameteres</TextBlock>
                    <StackPanel Grid.Row="1" Margin="0,24,0,0">
                        <ListView x:Name="ParamList" ItemsSource="{Binding Parameters, Mode=TwoWay}" Width="480" HorizontalAlignment="Left">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Transparent" BorderThickness="4">
                                        <Grid Width="448">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="75" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text="(Optional)" FontWeight="Bold" Margin="15,0,0,0"  Visibility="{Binding Optional, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding Definition, Converter={StaticResource StringIsEmptyVisibilityConverter}}">
                                                    <TextBlock Text="Definition:" />
                                                    <TextBlock Text="{Binding Definition}" Margin="15,0,0,0" TextWrapping="Wrap" Width="300" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding Quantity, Converter={StaticResource NullableToVisibilityConverter}}">
                                                    <TextBlock Text="Quantity:" />
                                                    <TextBlock Text="{Binding Quantity.Name}" Margin="15,0,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Right"  BorderBrush="Transparent">
                                                <materialDesign:PackIcon Kind="TrashCan" Foreground="red" Height="24" Width="24"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="DeleteParam">
                                                            <cal:Parameter Value="{Binding Name}" />
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock FontWeight="Bold" Margin="0,24,0,0">Name</TextBlock>
                        <TextBox Text="{Binding ParamName, Mode=TwoWay}" Width="480" HorizontalAlignment="Left" />
                        <TextBlock Text="Quantity" FontWeight="Bold" Margin="0,24,0,0" />
                        <ComboBox ItemsSource="{Binding ParamQuantities}" Width="480" IsEditable="True" SelectedItem="{Binding SelectedParamQuantity, Mode=TwoWay}" HorizontalAlignment="Left" DisplayMemberPath="FormatedName" materialDesign:HintAssist.Hint="Search"
                            materialDesign:HintAssist.HintOpacity=".26"/>


                        <TextBlock FontWeight="Bold" Margin="0,24,0,0">Definition</TextBlock>
                        <ScrollViewer>
                            <TextBox Text="{Binding ParamDefinition, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Width="480" HorizontalAlignment="Left" MaxHeight="172" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                        </ScrollViewer>
                        <CheckBox Margin="0,24,0,0" Content="Optional" IsChecked="{Binding Optional, Mode=TwoWay}" />
                        <Button Width="75" Content="Add" x:Name="AddParam" Margin="0,24,0,5" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignOutlinedButton}" />
                        <Border BorderThickness="1" BorderBrush="Gray" Width="480" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Results -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="Auto" Width="Auto">
                        <materialDesign:PackIcon Kind="Export" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Results" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Row="0">Results</TextBlock>
                    <StackPanel Grid.Row="1" Margin="0,24,0,0">
                        <ListView x:Name="ResultList" ItemsSource="{Binding Results, Mode=TwoWay}" Width="480" HorizontalAlignment="Left">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Transparent" BorderThickness="4">
                                        <Grid Width="448">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="75" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding Quantity, Converter={StaticResource NullableToVisibilityConverter}}">
                                                    <TextBlock Text="Quantity:" />
                                                    <TextBlock Text="{Binding Quantity.Name}" Margin="15,0,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Right"  BorderBrush="Transparent">
                                                <materialDesign:PackIcon Kind="TrashCan" Foreground="red" Height="24" Width="24"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="DeleteResult">
                                                            <cal:Parameter Value="{Binding Name}" />
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock FontWeight="Bold" Margin="0,24,0,0">Name</TextBlock>
                        <TextBox Text="{Binding ResultName, Mode=TwoWay}" Width="480" HorizontalAlignment="Left" />
                        <TextBlock Text="Quantity" FontWeight="Bold" Margin="0,24,0,0" />
                        <ComboBox ItemsSource="{Binding ResultQuantities}" Width="480" IsEditable="True" SelectedItem="{Binding SelectedResultQuantity, Mode=TwoWay}" HorizontalAlignment="Left" DisplayMemberPath="FormatedName" materialDesign:HintAssist.Hint="Search"
                            materialDesign:HintAssist.HintOpacity=".26"/>                        
                        <Button Width="75" Content="Add" x:Name="AddResult" Margin="0,24,0,5" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignOutlinedButton}" />
                        <Border BorderThickness="1" BorderBrush="Gray" Width="480" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Disciplines -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="Auto" Width="Auto">
                        <materialDesign:PackIcon Kind="AtomVariant" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Disciplines" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock FontSize="25" FontWeight="Bold">Discipline</TextBlock>
                    <TextBlock Margin="0,24,0,0">Name</TextBlock>
                    <TextBox Width="480" Text="{Binding DisciplineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,24,0,0">Sub Disciplines</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="395" Text="{Binding SubDisciplineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Add" Width="75"  Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="AddSub">
                                        <cal:Parameter Value="{Binding SubDisciplineName}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="SubDisciplinesList" ItemsSource="{Binding SubDisciplines}" Margin="0,24,0,0" Width="480" HorizontalAlignment="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="448">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding}"/>
                                    <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Right"  BorderBrush="Transparent">
                                        <materialDesign:PackIcon Kind="TrashCan" Foreground="red" Height="24" Width="24"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="DeleteSub">
                                                    <cal:Parameter Value="{Binding}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>

            <!-- Ext. Ref. -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="Auto" Width="Auto">
                        <materialDesign:PackIcon Kind="Bookshelf" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Ext. Rreference" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock FontSize="25" FontWeight="Bold">External Reference</TextBlock>
                    <TextBlock Margin="0,24,0,0">Name</TextBlock>
                    <TextBox Text="{Binding RefName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="480" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,24,0,0">URL</TextBlock>
                    <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="480" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,24,0,0">Category Tags</TextBlock>
                    <TextBlock FontSize="12" Foreground="Gray" FontStyle="Italic">If name/value paris are not needed, enter only the value</TextBlock>
                    <ListView x:Name="CatTagList" ItemsSource="{Binding CategoryTags}" Margin="0,24,0,0" Width="480" HorizontalAlignment="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Width="448">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock FontWeight="Bold" Margin="0,0,3,0">Name:</TextBlock>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock FontWeight="Bold" Margin="0,0,3,0">Value:</TextBlock>
                                            <TextBlock Text="{Binding Value}" />
                                        </StackPanel>

                                        <Button Grid.Column="2" Background="Transparent" HorizontalAlignment="Right"  BorderBrush="Transparent">
                                            <materialDesign:PackIcon Kind="TrashCan" Foreground="red" Height="24" Width="24"/>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="DeleteCat">
                                                        <cal:Parameter Value="{Binding}" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid >
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Name</TextBlock>
                        <TextBlock Margin="175,0,0,0">Value</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding CategoryTag.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" />
                        <TextBox Text="{Binding CategoryTag.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,0,0" Width="200" />
                        <Button Content="Add" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5,0,0,0" Width="70">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="AddCat">
                                        <cal:Parameter Value="{Binding CategoryTag}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>            
        </TabControl>

        <!-- Save Taxon -->
        <Button Grid.Row="2" x:Name="SaveTaxon" Width="85" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" />
                <TextBlock>Save</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>