Source/MetrologyTaxonomy/MT_Editor/Views/AllView.xaml

<UserControl x:Class="MT_Editor.Views.AllView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MT_Editor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:vm="clr-namespace:MT_Editor.ViewModels" 
      d:DataContext="{d:DesignInstance Type=vm:AllViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Margin="10 0 0 0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="Taxonomy" Grid.Row="0" Margin="0 30 0 0"/>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Search" Grid.Column="0" Margin="0 0 5 0"/>
            <ComboBox ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" Grid.Column="1"  SelectedIndex="0" Margin="0 0 5 0"/>
            <TextBox Grid.Column="2" x:Name="QueryText" HorizontalAlignment="Right" Grid.Row="1" Width="250" materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 0 5 0">
                <TextBox.Text>
                    <Binding Path="QueryText" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>            
        </Grid>
        <ListView Margin="0 10 0 0" Grid.Row="2" ItemsSource="{Binding Taxonomy, Mode=TwoWay}" SelectedItem="{Binding SelectedTaxon, Mode=TwoWay}" 
                    SelectionMode="Single" x:Name="TaxonomyList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="650">
                        <TextBlock TextWrapping="Wrap"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock FontSize="14" Text="{Binding Definition}" Grid.Row="1" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <TextBlock FontSize="12" FontStyle="Italic" Foreground="Red" Visibility="{Binding Deprecated, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Deprecated, Replaced By:"/>
                            <TextBlock Margin="3 0" FontSize="12" FontStyle="Italic" Foreground="Red" Visibility="{Binding Deprecated, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Replacement}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
