Source/MetrologyTaxonomy/MT_Editor/Views/DeleteView.xaml

<UserControl x:Class="MT_Editor.Views.DeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MT_Editor.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:MT_Editor.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:DeleteViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="25">Are you sure you want to delete this Taxon? This can not be undone.</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Bold" d:Text="Taxon to Delete" Text="{Binding Taxon.Name}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <Button x:Name="Yes" Background="Red" Width="85" Margin="0,0,25,0">Yes</Button>
                <Button x:Name="No" Width="85" Margin="25,0,0,0">No</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>