Source/MetrologyTaxonomy/MT_Editor/Views/DetailsView.xaml

<UserControl x:Class="MT_Editor.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_Editor.Views"             
             xmlns:vm="clr-namespace:MT_Editor.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White" d:DataContext="{d:DesignInstance vm:DetailsViewModel}"
             xmlns:converters="clr-namespace:MT_Editor.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Margin="10 30 10 0">

    <UserControl.Resources>
        <converters:IsNotBlankConverter x:Key="IsNotBlankConverter"></converters:IsNotBlankConverter>
        <converters:IsBlankConverter x:Key="IsBlankConverter"></converters:IsBlankConverter>
        <converters:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"></converters:EmptyListVisibilityConverter>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding Taxon.Name}" d:Text="Title" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="0 0 0 4"/>
                <Button x:Name="GoBack" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="ArrowBack"></materialDesign:PackIcon>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Visibility="{Binding Deprecated, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1">
                <TextBlock FontSize="14" FontStyle="Italic" Foreground="Red"  Text="Deprecated, Replaced By:"/>
                <TextBlock FontSize="14" FontStyle="Italic" Foreground="Red" Text="{Binding Taxon.Replacement}" Margin="5,0,0,0" />
                <Button Content="Restore" x:Name="Restore"  Margin="5,-6,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding Taxon.Definition}" d:Text="Definition" Grid.Row="2" FontSize="16" TextWrapping="Wrap" Margin="0,10,0,10"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card UniformCornerRadius="3" Grid.Column="0" Margin="0 0 5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="8 16 16 4">Parameters</TextBlock>
                        <Border Grid.Row="1" Height="1" Background="Silver"  Margin="8 0 16 8" />
                        <ListView Grid.Row="3" ItemsSource="{Binding Taxon.Parameters}" Margin="0 0 16 8">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Transparent" BorderThickness="4">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="(Optional)" FontWeight="Bold" Margin="15,0,0,0"
                                       Visibility="{Binding Optional, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Definition, Converter={StaticResource IsBlankConverter}}">
                                                <TextBlock Text="Definition:" />
                                                <TextBlock Text="{Binding Definition}" Margin="15,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Quantity, Converter={StaticResource NullableToVisibilityConverter}}">
                                                <TextBlock Text="Quantity:"/>
                                                <TextBlock Text="{Binding Quantity.Name}" Margin="15,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card UniformCornerRadius="3" Grid.Column="1" Margin="5 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="16 16 16 4">Results</TextBlock>
                        <Border Grid.Row="1" Height="1" Background="Silver"  Margin="16 0 16 8" />
                        <ListView ItemsSource="{Binding Taxon.Results}" Grid.Row="6" Margin="0,10,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Quantity, Converter={StaticResource NullableToVisibilityConverter}}">
                                            <TextBlock Text="Quantity:"/>
                                            <TextBlock Text="{Binding Quantity.Name}" Margin="15,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card UniformCornerRadius="3"  Margin="0 20 0 0" Grid.Row="4" Padding="12 5 12 5"
                             Visibility="{Binding Taxon.Discipline, Converter={StaticResource NullableToVisibilityConverter}}">
                <StackPanel Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" >Discipline -&#160;</TextBlock>
                        <TextBlock FontSize="16" Text="{Binding Taxon.Discipline.Name}" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding Taxon.Discipline.SubDisciplines, Converter={StaticResource EmptyListVisibilityConverter}}">
                        <Border Height="1" Background="Silver" Margin="0,10,0,5"/>
                        <TextBlock FontSize="16" >Sub Disciplines:</TextBlock>
                        <ItemsControl ItemsSource="{Binding Taxon.Discipline.SubDisciplines}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="3"  Margin="0 20 0 50" Grid.Row="5" Padding="12 5 12 5">
                <StackPanel Margin="0,10,0,0" >
                    <StackPanel Margin="0,10,0,5">
                        <TextBlock FontSize="16" FontWeight="Bold" >External References</TextBlock>
                        <Border Height="1" Background="Silver" Margin="0,10,0,5"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Taxon.ExternalReferences.References}" Visibility="{Binding Taxon.ExternalReferences.References, Converter={StaticResource NullableToVisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                                                    <TextBlock FontSize="16" >External Reference -&#160;</TextBlock>
                                                    <!-- This is so we can pass the URL to the click method. It must stay in Collapsed state -->
                                                    <TextBlock Text="{Binding ReferenceUrl.UrlValue}" Visibility="Collapsed" x:Name="RefUrl"/>
                                                    <Button Style="{StaticResource HyperlinkButton}" Focusable="False" cal:Message.Attach="[Action RefLink(RefUrl)]">
                                                        <TextBlock>
                                                    <Hyperlink Focusable="False">
                                                        <TextBlock FontSize="16" Text="{Binding ReferenceUrl.UrlName}"></TextBlock>
                                                    </Hyperlink>
                                                </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                                <Border Height="1" Background="Silver" Margin="0,10,0,5" Width="750"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="4,8,0,0">
                                                <TextBlock FontSize="16" Text="Category Tags" />
                                                <ItemsControl ItemsSource="{Binding CategoryTagList}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <StackPanel>
                                                                    <Grid Visibility="{Binding Name, Converter={StaticResource IsBlankConverter}}">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" MaxWidth="200" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Margin="4,4,0,0"/>
                                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Value}" Margin="0,2,0,0"/>
                                                                    </Grid >
                                                                    <StackPanel Visibility="{Binding Name, Converter={StaticResource IsNotBlankConverter}}">
                                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Value}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <Border Height="1" Background="Silver" Margin="0,10,0,10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <Button Content="Export HTML" Grid.Row="6" Margin="10,10,0,10" x:Name="ExportHTML" Width="116" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
    </ScrollViewer>

</UserControl>
