Source/MetrologyTaxonomy/MT_Editor/Views/SettingsView.xaml

<UserControl x:Class="MT_Editor.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:vm="clr-namespace:MT_Editor.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">    
    <Grid>
        <StackPanel Margin="15,0,0,0">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="Settings" Margin="0,24,0,24" />

            <CheckBox Content="Save Local" IsChecked="{Binding SaveLocal, Mode=TwoWay}" />
            <TextBlock FontSize="12" FontStyle="Italic" Foreground="Gray">If unchecked changes will only be reflected in current session</TextBlock>

            <TextBlock Text="Unlock Editor" Margin="0,24,0,0" Visibility="{Binding Path=Locked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="Lock Editor" Margin="0,24,0,0" Visibility="{Binding Path=Locked, Converter={StaticResource InverseBoolToVisConverter}}"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="pwdBox" Width="400" HorizontalAlignment="Left"  Visibility="{Binding Path=Locked, Converter={StaticResource BooleanToVisibilityConverter}}" PasswordChanged="pwdBox_PasswordChanged"/>
                <Button Content="Unlock" Margin="5,5,0,0" x:Name="Unlock" Visibility="{Binding Path=Locked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Lock" Margin="5,5,0,0" x:Name="LockIt" Visibility="{Binding Path=Locked, Converter={StaticResource InverseBoolToVisConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status -" Margin="0,5,3,0"/>
                <TextBlock Text="Locked" Margin="0 5 0 0" Foreground="Red" Visibility="{Binding Path=Locked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="Unlocked" Margin="0 5 0 0" Foreground="Green" Visibility="{Binding Path=Locked, Converter={StaticResource InverseBoolToVisConverter}}"/>
            </StackPanel>

            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="Options" Margin="0,80,0,0" />

            <Button Content="Load Master Taxonomy" x:Name="LoadFromServer" Margin="0,24,0,0" Width="205" HorizontalAlignment="Left"/>
            <TextBlock Margin="0 5 0 0" TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="Gray">This will reload the current session with the Master Taxonomy, it is recommended to export your Taxonomy first</TextBlock>

            <Button Content="Load Local Taxonomy" x:Name="LoadLocalXML" Margin="0,24,0,0" Width="205" HorizontalAlignment="Left"/>
            <TextBlock Margin="0 5 0 0" TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="Gray">This will update your app's saved Taxonomy with a local copy</TextBlock>

            <Button Content="Export Taxonomy" x:Name="ExportXML" Margin="0,24,0,0" Width="205" HorizontalAlignment="Left"/>
            <TextBlock Margin="0 5 0 0" TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="Gray">Export your currently saved Taxonomy to an xml file.  Do not edit this file.</TextBlock>

            <Button Content="Export Taxonomy with XSLT" x:Name="ExportXMLwXSLT" Margin="0,24,0,0" Width="205" HorizontalAlignment="Left"/>
            <TextBlock Margin="0 5 0 0" TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Foreground="Gray">Export your currently saved Taxonomy to an xml file with the necassary files to view a readable/functional list in your browser</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
