Source/MetrologyTaxonomy/MT_Editor/Views/ShellView.xaml

<Window x:Class="MT_Editor.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MT_Editor.Views"
        xmlns:vm="clr-namespace:MT_Editor.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        Title="Metrology Taxonomy Editor" Height="800" Width="1080" MinWidth="540" Icon="/Icon/icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridMenu">
                <SplineThicknessKeyFrame  KeyTime="0" Value="0" />
                <SplineThicknessKeyFrame  KeyTime="0:0:0.3" Value="-250 0 0 0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridBackground">
                <SplineThicknessKeyFrame  KeyTime="0" Value="250 0 0 0" />
                <SplineThicknessKeyFrame  KeyTime="0:0:0.3" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonOpen">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridMenu">
                <SplineThicknessKeyFrame  KeyTime="0" Value="-250 0 0 0" />
                <SplineThicknessKeyFrame  KeyTime="0:0:0.3" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridBackground">
                <SplineThicknessKeyFrame  KeyTime="0" Value="0" />
                <SplineThicknessKeyFrame  KeyTime="0:0:0.3" Value="250 0 0 0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonOpen">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="GridBackground" Margin="0 0 0 0">
            <ContentControl  x:Name="ActiveItem" />
        </Grid>

        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="DarkSlateGray" Width="25" Height="25" />
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="{StaticResource MaterialDesignShadowBrush}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Source="/Icon/MetrologyNet_pyr_SIUnits300x300.png" Height="140" Stretch="Uniform" />
                <ListView Foreground="#FF313131" FontSize="18" SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}" x:Name="Menu">
                    <ListViewItem Height="45" Padding="0" x:Name="Home">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Foreground="Black" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Home" Margin="10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="All">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ViewList" Width="25" Height="25" Foreground="DarkOliveGreen" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="View All" Margin="10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Add" IsEnabled="{Binding UnLocked}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="PlaylistPlus" Width="25" Height="25" Foreground="SteelBlue" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Add" Margin="10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Edit" IsEnabled="{Binding UnLocked}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Foreground="SaddleBrown" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Edit" Margin="10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Delete" IsEnabled="{Binding UnLocked}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="Red" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Delete" Margin="10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Deprecate" IsEnabled="{Binding UnLocked}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ThumbDown" Width="25" Height="25" Foreground="DarkOrange" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Deprecate" Margin="10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Settings">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Cog" Width="25" Height="25" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="Settings" Margin="10" Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" />
            </Button>
        </Grid>
    </Grid>
</Window>