Source/SoA/SoA_Editor/Views/DeleteDialogView.xaml

<UserControl x:Class="SoA_Editor.Views.DeleteDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoA_Editor.Views"
             xmlns:vm="clr-namespace:SoA_Editor.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DeleteDialogViewModel}"
             d:DesignHeight="175" d:DesignWidth="400" d:Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Width="400" Height="175" Padding="5">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" d:Text="Delete Me?" Text="{Binding Message}" Margin="0 20 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 75 0 0" HorizontalAlignment="Center">
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsDefault="True" Content="Yes" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 25 0">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsCancel="True" Content="No" Style="{DynamicResource MaterialDesignFlatAccentButton}"  Margin="25 0 0 0">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
