Source/SoA/SoA_Editor/Views/InputParameterDialogView.xaml

<UserControl x:Class="SoA_Editor.Views.InputParameterDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoA_Editor.Views"
             xmlns:vm="clr-namespace:SoA_Editor.ViewModels"
             xmlns:Components="clr-namespace:SoA_Editor.Components"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:InputParameterDialogViewModel}"
             d:DesignHeight="275" d:DesignWidth="400" d:Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Width="400" Height="275">
    <Grid>
        <StackPanel>
            <TextBlock Visibility="{Binding Error, Converter={StaticResource StringIsEmptyVisibilityConverter}}" Text="{Binding Error, Mode=TwoWay}" Foreground="red" Style="{DynamicResource MaterialDesignBody2TextBlock}"  d:Text="Error" HorizontalAlignment="Center" TextWrapping="Wrap" Width="350" Margin="0 8 0 0"/>
            <Components:AlphabetTextBox Margin="0 15 0 0"
                Text="{Binding ParamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                materialDesign:HintAssist.Hint="Parameter Name" Width="350"/>
            <ComboBox Margin="0 24 0 0" Width="350" materialDesign:HintAssist.Hint="Quantity" ItemsSource="{Binding Quantities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" DisplayMemberPath="FormatedName" SelectedItem="{Binding Path=Quantity, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <CheckBox IsChecked="{Binding Optional}"  Content="Optional" Margin="25 25 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0" HorizontalAlignment="Center">
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsDefault="True" Content="Save" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 25 0">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsCancel="True" Content="Cancel" Style="{DynamicResource MaterialDesignFlatAccentButton}"  Margin="25 0 0 0">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
