Source/SoA/SoA_Editor/Views/OutputDialogView.xaml

<UserControl x:Class="SoA_Editor.Views.OutputDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoA_Editor.Views"
             xmlns:vm="clr-namespace:SoA_Editor.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:OutputDialogViewModel}"
             d:DesignHeight="275" d:DesignWidth="400" d:Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Width="400" Height="275">
    <Grid>
        <StackPanel>
            <TextBlock Visibility="{Binding Error, Converter={StaticResource StringIsEmptyVisibilityConverter}}" Text="{Binding Error, Mode=TwoWay}" Foreground="red" Style="{DynamicResource MaterialDesignBody2TextBlock}"  d:Text="Error" HorizontalAlignment="Center" TextWrapping="Wrap" Width="350" Margin="0 8 0 0"/>
            <TextBox Text="{Binding OutputName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Output Name" HorizontalAlignment="Center" TextWrapping="Wrap" Width="350" Margin="0 24 0 0"/>

            <Grid Margin="20 25 20 0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="(at, before, after)" ItemsSource="{Binding TestsMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=TestMin, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Text="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Minimum" />

                <ComboBox Margin="0 12 0 0" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="(at, before, after)" ItemsSource="{Binding TestsMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=TestMax, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <TextBox Margin="10 12 0 0" Grid.Row="1" Grid.Column="1" Text="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Maximum" />
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 25 0 0" HorizontalAlignment="Center">
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsDefault="True" Content="Save" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 25 0">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsCancel="True" Content="Cancel" Style="{DynamicResource MaterialDesignFlatAccentButton}"  Margin="25 0 0 0">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
