Source/SoA/SoA_Editor/Views/RangeInfoView.xaml

<UserControl x:Class="SoA_Editor.Views.RangeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SoA_Editor.ViewModels"
             mc:Ignorable="d" d:Background="White"             
             d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance vm:RangeInfoViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converters="clr-namespace:SoA_Editor.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Padding="5">

    <UserControl.Resources>
        <converters:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"></converters:EmptyListVisibilityConverter>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding FunctionName}" d:Text="Function Name" Margin="0 0 0 15"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Width="400" Margin="0 0 0 15">
                    First, select Variable Ranges and Constant values.<LineBreak />
                    Next, if applicable, enter or select Assertion values.<LineBreak />
                    Lastly, if applicable, select an Influence Quantity.
                </TextBlock>

                <GroupBox Header="Ranges and Constant Values" Margin="0 0 0 15" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="400">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox Width="250" ItemsSource="{Binding Vars, Mode=TwoWay}" DisplayMemberPath="name" SelectedItem="{Binding SelectedVar}" materialDesign:HintAssist.Hint="Parameter" />
                            <TextBlock Text="{Binding ParameterRange}" Margin="10 0 0 0" d:Text="Min To Max" VerticalAlignment="Center" />
                        </StackPanel>
                        <DataGrid x:Name="RangeRows" ItemsSource="{Binding RangeGrid}" AutoGenerateColumns="True" CanUserReorderColumns="False" Margin="0 15 0 0"
                                    SelectionUnit="FullRow" AutoGeneratedColumns="RangeRows_AutoGeneratedColumns" CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                        </DataGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Visibility="{Binding Assertions, Converter={StaticResource EmptyListVisibilityConverter}}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Header="Assertions" MinWidth="400">
                    <ItemsControl ItemsSource="{Binding Assertions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 10"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10" 
                                              materialDesign:HintAssist.Hint="Value" VerticalAlignment="Center" IsEditable="True" Text="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Visibility="{Binding InfQtyRange.InfQtys, Converter={StaticResource EmptyListVisibilityConverter}}" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 15 0 0" HorizontalAlignment="Center" Header="Influence Quantity (Optional)" MinWidth="400">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox DisplayMemberPath="name"  Width="250" ItemsSource="{Binding InfQtyRange.InfQtys}" SelectedItem="{Binding InfQtyRange.SelectedQty}" materialDesign:HintAssist.Hint="Influence Quantity" />
                            <TextBlock Text="{Binding InfQtyRange.ParameterRange}" Margin="10 0 0 0" d:Text="Min To Max" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 15">
                            <TextBox Text="{Binding InfQtyRange.Min}" materialDesign:HintAssist.Hint="Minimum" Width="150" Margin="15 0 0 0" />
                            <TextBox Text="{Binding InfQtyRange.Max}" materialDesign:HintAssist.Hint="Maximum" Width="150" Margin="15 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <Button Grid.Row="5" Margin="25 25 0 15" Content="Save" Width="75" HorizontalAlignment="Left" x:Name="Save" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>