Source/SoA/SoA_Editor/Views/RangeView.xaml

<UserControl x:Class="SoA_Editor.Views.RangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SoA_Editor.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:RangeViewModel}"
             d:DesignHeight="500" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding activeHierarchy}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock>Ranges:</TextBlock>
                <TextBlock Text="{Binding RangeGrid.Rows.Count}" Margin="5 0 0 0"/>
            </StackPanel>
            <TextBlock>Please select a row by clicking on any of the values.</TextBlock>
        </StackPanel>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="400" HorizontalAlignment="Right" Header="Formula" Margin="0 0 5 0">
            <StackPanel>
                <TextBlock Text="{Binding Formula1}" Margin="0,10,0,0" FontWeight="Bold" />
                <TextBlock Text="{Binding Formula2, Mode=TwoWay}" FontWeight="Bold" Visibility="{Binding Formula2, Converter={StaticResource StringIsEmptyVisibilityConverter}}" />
                <ItemsControl ItemsSource="{Binding ExprVars}" Margin="0 10 0 0" x:Name="VarList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Name}" Grid.Column="0" VerticalAlignment="Center" />
                                <TextBox Margin="10 0 0 0" Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding ElementName=VarList, Path=DataContext.CalcEnabled}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button x:Name="calcButton" Content="Calculate" Margin="0,0,40,0" />
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Width="250" Text="{Binding CalculatedValue}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" >
            <DataGrid CanUserAddRows="True" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionUnit="FullRow" x:Name="RangeGrid" SelectedItem="{Binding Row}"
                        ItemsSource="{Binding RangeGrid}" AutoGenerateColumns="true" IsReadOnly="True"
                        CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0 0 0 5"
                        Height="370">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit Range">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="EditRange">
                                        <cal:Parameter Value="{Binding Row}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="Delete Range">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DeleteRange">
                                        <cal:Parameter Value="{Binding Row}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>