Source/SoA/SoA_Editor/Views/RangeView.xaml

<UserControl x:Class="SoA_Editor.Views.RangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SoA_Editor.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:RangeViewModel}"
             d:DesignHeight="500" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />           
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="{Binding activeHierarchy}" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock>Rows: </TextBlock>
                <TextBlock Text="{Binding RangeGrid.Rows.Count}" Margin="5 0 0 0"/>
            </StackPanel>
            <TextBlock TextDecorations="Underline">Please select a row by clicking on any of the values.</TextBlock>
            <DataGrid CanUserAddRows="True" SelectionMode="Extended" Height="450" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionUnit="FullRow" x:Name="RangeGrid" SelectedItem="{Binding Row}"
                        ItemsSource="{Binding RangeGrid}" AutoGenerateColumns="true" IsReadOnly="True"
                        CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0 0 0 5">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit Range">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="EditRange">
                                        <cal:Parameter Value="{Binding Row}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="Delete Range">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DeleteRange">
                                        <cal:Parameter Value="{Binding Row}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>            
        </StackPanel>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Width="250" HorizontalAlignment="Left" Header="Formula">
            <StackPanel>
                <TextBlock Text="{Binding Formula}" Margin="0,10,0,10" FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding ExprVars}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">                                
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBox Margin="10 0 0 0" Width="100" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button x:Name="calcButton" Content="Calculate" Margin="0,0,40,0" />
                    <TextBlock FontWeight="Bold" Text="{Binding CalculatedValue}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>