Source/SoA/SoA_Editor/Views/RangeView.xaml

<UserControl x:Class="SoA_Editor.Views.RangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:SoA_Editor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
       <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label x:Name="activeHierarchy" Content="range description" Margin="0,0,0,20"/>

            <DataGrid CanUserAddRows="True" SelectionMode="Extended" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionUnit="FullRow" x:Name="RangeGrid" SelectedItem="{Binding Row}"
                        ItemsSource="{Binding RangeGrid}" AutoGenerateColumns="true" IsReadOnly="True"
                        CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20">
            </DataGrid>


            <TextBlock Text="" Margin="0,20,0,20" x:Name="Formula"/>

            <ItemsControl x:Name="ExprVars">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBox Width="100" Text="{Binding Path=Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="calcButton" Content="Calculate" Margin="0,0,40,0"/>
                <TextBlock Text="value" x:Name="CalculatedValue"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
