Source/SoA/SoA_Editor/Views/ShellView.xaml

<Window x:Class="SoA_Editor.Views.ShellView"
        x:Name="myShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:models="clr-namespace:SoA_Editor.Models"
        xmlns:local="clr-namespace:SoA_Editor.Views"
        xmlns:vm="clr-namespace:SoA_Editor.ViewModels"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Scope of Accreditation Editor" 
        Height="750" Width="1100" MinHeight="400" MinWidth="600" 
        Icon="/Icon/SoA.png" WindowStartupLocation="CenterScreen" KeyDown="myShellWindow_KeyDown">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        

        <DockPanel Grid.Row="0" Grid.ColumnSpan="5">
            <Menu IsMainMenu="True" Background="{DynamicResource PrimaryHueMidBrush}">
                <MenuItem Header="_File" VerticalAlignment="Center">
                    <MenuItem Header="_New" cal:Message.Attach="NewXML" Icon="{materialDesign:PackIcon Kind=FileCode}" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Open" x:Name="OpenXMLFile" Icon="{materialDesign:PackIcon Kind=FolderOpen}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save" x:Name="SaveXML" Icon="{materialDesign:PackIcon Kind=ContentSave}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="_Save As" x:Name="SaveAsXML" Icon="{materialDesign:PackIcon Kind=ContentSaveMove}"/>
                    <Separator />
                    <MenuItem Header="_Exit" x:Name="ExitApp" Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>
                </MenuItem>               
                <MenuItem Header="_Help" VerticalAlignment="Center">
                    <MenuItem Header="_About" cal:Message.Attach="LoadWelcomeViewModelObj" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <!-- Needed?
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="" Name="fileAddr"/> -->

        <!-- Row 1: Cal Lab logo -->
        <Image Source="/Icon/SoA.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" 
               Margin="0,0,10,5" Height="46"/>

        <!-- Row 2: Company Info Lable -->
        <Label Grid.Row="2" Grid.Column="1" Content="Company Info" FontWeight="Bold" Name="lblCompanyInfo" cal:Message.Attach="[Event MouseDown] = [Action LoadCompanyViewModelObj()]" />

        <Label Grid.Row="2" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold" Grid.Column="4" Margin="0 0 5 0" HorizontalAlignment="Right" Content="" x:Name="lblCompanyInfoName"/>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderBrush="Gray" BorderThickness="1,1,1,1"  Name="treegrid" Margin="0,0,0,75">
                <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}" HorizontalAlignment="Left">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Taxon" cal:Message.Attach="AddTaxon()"/>                            
                        </ContextMenu>
                    </Grid.ContextMenu>                    
                    <TreeView Grid.Column="0" Margin="10" ItemsSource="{Binding RootNode.Children}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />

                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:TaxonNode}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action TaxonNodeClick($dataContext)]" Tag="{Binding DataContext, ElementName=myShellWindow}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Add Taxon" cal:Message.Attach="AddTaxon()"/>
                                            <MenuItem Header="Delete Taxon" cal:Message.Attach="DeleteTaxon($dataContext)"/>
                                            <Separator />
                                            <MenuItem Header="Add Technique" cal:Message.Attach="AddTechnique($dataContext)"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:TechniqueNode}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action TechniqueNodeClick($dataContext)]" Tag="{Binding DataContext, ElementName=myShellWindow}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Delete Technique" cal:Message.Attach="DeleteTechnique($dataContext)"/>
                                            <Separator />
                                            <MenuItem Header="Add Range" cal:Message.Attach="AddRange($dataContext)"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:AssertionNode}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action AssertionNodeClick($dataContext)]" Tag="{Binding DataContext, ElementName=myShellWindow}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Delete Range" cal:Message.Attach="DeleteRange($dataContext)"/>                                            
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:RangeNode}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action RangeNodeClick($dataContext)]" Tag="{Binding DataContext, ElementName=myShellWindow}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Delete Range" cal:Message.Attach="DeleteRange($dataContext)"/>                                            
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0 0 0 75" />
            <ScrollViewer Grid.Column="2" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ContentControl  x:Name="ActiveItem"/>
            </ScrollViewer>
        </Grid>
        

        <Label Content="Copyright 2020, Cal Lab Solutions, LLC" 
               FontSize="11" FontFamily="Calibri" Foreground="White"
               FontWeight="Light" Background="{DynamicResource PrimaryHueMidBrush}"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Grid.Row="4" VerticalContentAlignment="Bottom"
               Grid.ColumnSpan="5" Margin="0 3 0 0"/>

        <materialDesign:DialogHost Identifier="RootDialog" DialogTheme="Inherit" Grid.Row="0" Grid.RowSpan="5"  Grid.ColumnSpan="5"/>
    </Grid>    
</Window>
