Source/SoA/SoA_Editor/Views/TaxonomyView.xaml

<UserControl x:Class="SoA_Editor.Views.TaxonomyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoA_Editor.Views"
             xmlns:vm="clr-namespace:SoA_Editor.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:TaxonomyViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Name" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>

        <GroupBox Grid.Row="1" Grid.Column="1" BorderThickness="1"  Header="Input Parameters" HorizontalAlignment="Left" Height="250" Margin="10,35,0,0" VerticalAlignment="Top" Width="300">
            <DataGrid Grid.Row="1" Grid.Column="1" CanUserAddRows="True" x:Name="InputParams" ItemsSource="{Binding InputParams}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parameter" Binding="{Binding Path=Param,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Optional" Binding="{Binding Path=Optional,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" BorderThickness="1"  Header="Output Results" HorizontalAlignment="Left" Height="250" Margin="10,35,0,0" VerticalAlignment="Top" Width="300">
            <DataGrid Grid.Row="1" Grid.Column="1" CanUserAddRows="True" x:Name="ResultQuant" ItemsSource="{Binding ResultQuant}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="650" BorderThickness="1" HorizontalAlignment="Left" Header="Definition" Height="Auto" Margin="10 24 0 0">
            <TextBlock x:Name="Definition" d:Text="Definition" TextWrapping="Wrap"/>
        </GroupBox>
    </Grid>
</UserControl>
