Source/UserInterface/sampleUI/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="SoA XML Editor" Height="680" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>





        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,10,10.333,-0.333">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="206,32,0,-130">

                <!--Setting the ItemsSource to "{Binding}" causes the TreeViewto use the Grid's DataContext as its source, and thetemplates describe how each tag is to be displayed and
            handled, in case the node has descendent nodes. -->
                <TabControl Name="tabs" HorizontalAlignment="Left" Width="663" Margin="10,31,-11,-468" >
                    <TabItem Header="Start Page">
                        <Grid Margin="-4,0,-11.333,-4" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,-1" EndPoint="-1,0">
                                    <GradientStop Color="#ffdcbc" Offset="0.75"/>
                                    <GradientStop Color="#e7ffbc" Offset="-1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="314*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="DarkOrange" x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,36,0,0" TextWrapping="Wrap" Text="Welcome to SoA XML Editor!" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="22"/>
                            <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,107,0,0" TextWrapping="Wrap" Text="Start to edit your file" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Company Info">
                        <Grid Margin="-4,0,-11.333,-4" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="-1,0" EndPoint="0,-1">
                                    <GradientStop Color="#ffdcbc" Offset="0.75"/>
                                    <GradientStop Color="#e7ffbc" Offset="0.05"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="314*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="id_box" Margin="10.333,0,0,450.333" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="70" Grid.Column="1"><Run Text="Nam"/><Run Text="e"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                            <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="80.333,0,0,455.333" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="515" Grid.Column="1"/>
                            <TextBox Name="street" HorizontalAlignment="Left" Height="23" Margin="80.333,0,0,427.333" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="330" Grid.Column="1"/>
                            <TextBox Name="city" HorizontalAlignment="Left" Height="23" Margin="80.333,0,0,399.333" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="330" Grid.Column="1"/>
                            <TextBox Name="state" HorizontalAlignment="Left" Height="23" Margin="80.333,0,0,371.333" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="330" Grid.Column="1"/>
                            <TextBox Name="zip" HorizontalAlignment="Left" Height="23" Margin="80.333,0,0,343.333" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="330" Grid.Column="1"/>

                            <TextBlock x:Name="street_box" HorizontalAlignment="Left" Margin="10.333,0,0,419.333" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41" Grid.Column="1"><Run FontWeight="Bold" Text="Street:"/><LineBreak/><InlineUIContainer>
            </InlineUIContainer></TextBlock>
                            <TextBlock x:Name="city_box" HorizontalAlignment="Left" Margin="10.333,0,0,391.333" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41" FontWeight="Bold" Grid.Column="1"><Run Text="City"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="state_box" HorizontalAlignment="Left" Margin="10.333,0,0,363.333" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.439,0.609"><Run Text="State"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="zip_box" HorizontalAlignment="Left" Margin="10.333,0,0,335.333" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41" FontWeight="Bold" Grid.Column="1"><Run Text="Zip"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Foreground="Orange" Grid.Column="1" HorizontalAlignment="Left" Margin="227.333,19,0,0" TextWrapping="Wrap" Text="Company Information" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="193" FontSize="18"/>
                            <Button Background="Orange" Foreground="LightYellow" x:Name="button" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="520.333,191,0,0" VerticalAlignment="Top" Width="75"/>

                        </Grid>
                    </TabItem>
                    <TabItem Name="process_tab" Header="Process">
                        <Grid Margin="-5,0,-3.333,-583" Height="588" VerticalAlignment="Top" HorizontalAlignment="Left" Width="665">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="117*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                                    <GradientStop Color="#ffdcbc" Offset="0.5"/>
                                    <GradientStop Color="#e7ffbc" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <!--TextBlock TextWrapping="Wrap" Text="Process Name" x:Name="process_name" FontSize="22" Margin="26,10,0,0" HorizontalAlignment="Left" Width="637" Height="26" VerticalAlignment="Top" Foreground="Orange" Grid.ColumnSpan="2"><InlineUIContainer/><InlineUIContainer/></-->
                            <!--TextBox KeyDown="OnKeyDownHandler" Name="fill"  materialDesign:HintAssist.Hint="Floating Hint" Height="30" TextWrapping="Wrap"  Width="150" Margin="397.667,31,37,0" VerticalAlignment="Top" Grid.Column="1">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding CmdSomething}" Key="Return" />
                                </TextBox.InputBindings>
                            </-->
                            <ComboBox Name="combo2" SelectionChanged="comboselection"
                  IsEditable="True" HorizontalContentAlignment="Stretch" Height="30" VerticalAlignment="Top" Margin="10,10,271.333,0" Grid.ColumnSpan="2"  >


                            </ComboBox>
                            <TextBlock x:Name="source_voltage"  TextWrapping="Wrap" Text="" Margin="382.667,96,-1,422" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                            <Button Content="Save" HorizontalAlignment="Left" Margin="238.667,545,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                            <CheckBox Content="Save to local library" HorizontalAlignment="Left" Margin="49,552,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                            <TextBlock HorizontalAlignment="Left" Margin="26,285,0,0" TextWrapping="Wrap" Text="Documentation" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
                            <CheckBox Content="External URL:" HorizontalAlignment="Left" Margin="26,311,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" />
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="57.667,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Grid.Column="1"/>
                            <CheckBox Content="Embedded XHTML Document" HorizontalAlignment="Left" Margin="26,334,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
                            <GroupBox BorderThickness="1"  Header="Output Results" HorizontalAlignment="Left" Height="206" Margin="262,75,0,0" VerticalAlignment="Top" Width="306" Grid.Column="1"/>
                            <GroupBox Foreground="Purple" Header="Input Parameters" HorizontalAlignment="Left" Height="206" Margin="10,74,0,0" VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2"/>
                            <ListView Name="listview1" Height="181" Margin="0,96,17.333,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Width="306" Grid.Column="1">
                                <ListView.View >
                                    <GridView >
                                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}"  Header="Name" />
                                        <GridViewColumn Width="100" Header="Quantity" />

                                    </GridView>
                                </ListView.View>


                            </ListView>
                            <ListView Name="listview2" HorizontalAlignment="Left" Height="184" Margin="10,96,0,0" VerticalAlignment="Top" Width="327" FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2">
                                <ListView.View >
                                    <GridView >

                                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}"  Header="Name" />
                                        <GridViewColumn Width="100" Header="Quantity" />
                                        <GridViewColumn  Header="Optional">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox  Tag="{Binding Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>


                            </ListView>

                            <GroupBox Name="d_box" Header="Title" HorizontalAlignment="Left" Height="172" Margin="10,357,0,0" VerticalAlignment="Top" Width="638" Grid.ColumnSpan="2">
                                <TextBlock Name="d_text" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="601" Height="130" Margin="0,0,0,-9.333"/>
                            </GroupBox>


                            <!--<Expander x:Name="expander1" HorizontalAlignment="Stretch"
                    Header="Expander Example 1a">
                        <StackPanel Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                            <Button Content="a button"/>
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                         TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch"
                    Header="Expander Example 1b">
                        <StackPanel Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                         TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch"
                    Header="Expander Example 1c">
                        <StackPanel Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                         TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>-->
                        </Grid>

                    </TabItem>
                    <TabItem Header="Technique">
                        <Grid Margin="-4,0,-11.333,-4" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                                    <GradientStop Color="#ffdcbc" Offset="0.75"/>
                                    <GradientStop Color="#e7ffbc" Offset="0.05"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="314*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="Input Parameters" HorizontalAlignment="Left" Height="234" Margin="0,100,0,0" VerticalAlignment="Top" Width="318"/>
                            <ListView Name="listview3" HorizontalAlignment="Left" Height="213" Margin="0,121,0,0" VerticalAlignment="Top" Width="318" FontSize="12" FontWeight="Bold" Grid.Column="1">
                                <ListView.View >
                                    <GridView >
                                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}"  Header="Name" />
                                        <GridViewColumn Width="100" Header="Range" />


                                    </GridView>
                                </ListView.View>


                            </ListView>
                            <GroupBox Grid.Column="1" Header="Output Results" HorizontalAlignment="Left" Height="234" Margin="323.333,100,0,0" VerticalAlignment="Top" Width="316"/>
                            <ListView Name="listview4" HorizontalAlignment="Left" Height="213" Margin="323,121,-0.333,0" VerticalAlignment="Top" Width="316" FontSize="12" FontWeight="Bold" Grid.Column="1">
                                <ListView.View >
                                    <GridView >
                                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}"  Header="Name" />
                                        <GridViewColumn Width="100" Header="Range" />

                                    </GridView>
                                </ListView.View>


                            </ListView>

                            <TextBox Name="t_extension" KeyDown="setTechName" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="273,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="14" >
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding CmdSomething}" Key="Return" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <GroupBox Grid.Column="1" Header="Formulas" HorizontalAlignment="Left" Height="187" Margin="0.333,351,0,0" VerticalAlignment="Top" Width="318"/>
                            <TextBlock Name="tec_pro" Grid.Column="1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="26" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Name="tec_name" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10,0,0" Width="601" Height="38" VerticalAlignment="Top" TextWrapping="Wrap" Text="Technique Name" FontSize="22" Foreground="Orange" />
                            <StackPanel Name="sp2" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="89.333,384,0,0" VerticalAlignment="Top" Width="108"/>
                            <StackPanel Name="sp1" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="0.333,384,0,0" VerticalAlignment="Top" Width="89"/>
                            <StackPanel Name="sp3" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="197.333,384,0,0" VerticalAlignment="Top" Width="121"/>
                        </Grid>
                    </TabItem>

                </TabControl>

                <TreeView Background="#ffdcbc" Foreground="Black" Name="tvMain"  Margin="-207,0,0,-468" Height="612" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217" FontWeight="Bold">
                    <TreeViewItem  Header="Company Info" Selected="slct_info" Name="cmp_info">
                    </TreeViewItem>
                    <TreeViewItem Selected="slct_prcss" Name="prcss" Header="Process" >
                        <TreeViewItem Name="tech_tree0" Selected="slct_tech" Header="Technique">

                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <!--SelectedItemChanged="DooSomething"-->
                <Popup Name="MyPopup"
               Placement="Bottom"
               HorizontalOffset="-100"
               VerticalOffset="-100"
                Margin="0,0,0,-35">
                    <Grid Background="LightYellow" Height="214" Width="407">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="362*"/>
                        </Grid.ColumnDefinitions>

                        <Button Foreground="LightYellow" Click="Hide_Click" Margin="280.333,0,0,18" HorizontalAlignment="Left" Width="72" VerticalAlignment="Bottom" Grid.Column="1">OK</Button>

                    </Grid>
                </Popup>
                <Popup Name="formula_popup"
               Placement="Bottom"
               HorizontalOffset="-100"
               VerticalOffset="-100"
                Margin="0,0,0,-35">
                    <Grid Background="LightYellow" Height="256" Width="407">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="362*"/>
                        </Grid.ColumnDefinitions>

                        <Button Background="Orange" Foreground="LightYellow" Click="Hide_Click" Margin="280.333,0,0,20" HorizontalAlignment="Left" Width="72" VerticalAlignment="Bottom" Grid.Column="1" Height="26">OK</Button>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="89.333,10,0,0" TextWrapping="Wrap" Text="Formula Editor" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="formula_text"  HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Formula Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="338"/>
                        <TextBox x:Name="formula_def" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" Text="Formula Definition" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="27"/>
                        <Button x:Name="button1" Foreground="LightYellow" Background="Orange" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="280.333,89,0,0" VerticalAlignment="Top" Width="72" Height="27"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20.333,140,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="65"/>
                        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20.333,180,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="65"/>
                        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20.333,215,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="65"/>
                        <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="132.333,134,0,0" VerticalAlignment="Top" Width="86"/>
                        <ComboBox x:Name="comboBox1_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="132.333,175,0,0" VerticalAlignment="Top" Width="86"/>
                        <ComboBox x:Name="comboBox1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="132.333,210,0,0" VerticalAlignment="Top" Width="86"/>

                    </Grid>
                </Popup>

            </Grid>
            <!-- <TextBox Name="txtFilePath" IsReadOnly="True"
                     Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,38,99.333,-38" />-->
            <!--<Button Margin="5.667,38,97.333,-38" Content="Browse..." 
                    Click="BrowseXmlFile" Grid.Column="1" Grid.ColumnSpan="2"/>-->

            <DockPanel Margin="0,0,0,-1" Grid.ColumnSpan="3">
                <Menu Background="#ffdcbc" IsMainMenu="True" Height="27" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="868" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0" >
                    <Menu.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.006"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Menu.RenderTransform>
                    <MenuItem Height="27" Header="_File">
                        <MenuItem Click="BrowseXmlFile"  Header="Open" InputGestureText="Ctrl+O">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="A" Modifiers="control" />
                            </MenuItem.InputBindings>
                        </MenuItem>
                        <MenuItem Header="Save As.." Click="SaveFile"/>
                        <MenuItem Header="Exit" InputGestureText="Ctrl+E">

                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Rubbish" IsCheckable="True" />
                        <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                            <MenuItem Header="Enlightenment?" IsCheckable="True" />
                            <MenuItem Header="Disappointment" IsCheckable="True" />
                        </MenuItem>
                        <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                            <MenuItem Header="Plain" />
                            <MenuItem Header="Ice Cream" />
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Edit " Height="27" />
                    <MenuItem Header="_View " Height="27" />
                    <MenuItem Header="_Help " Height="27"  />
                </Menu>

            </DockPanel>

        </Grid>

    </Grid>






</Window>
