Source/UserInterface/sampleUI/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="SoA XML Editor" Height="720" Width="900" AllowsTransparency="False" BorderThickness="0" 
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
            <GradientStop Color="#ffdcbc" Offset="0"/>
            <GradientStop Color="#ffffff" Offset="1.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>





        </ResourceDictionary>
    </Window.Resources>

    <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeigth}" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth}" Margin="10,10,10.333,-1.333">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="206,32,0,-130">

                <!--Setting the ItemsSource to "{Binding}" causes the TreeViewto use the Grid's DataContext as its source, and thetemplates describe how each tag is to be displayed and
            handled, in case the node has descendent nodes. -->



                <!--SelectedItemChanged="DooSomething"-->
                <Popup Name="MyPopup"
               Placement="Bottom"
               HorizontalOffset="-100"
               VerticalOffset="-100"
                Margin="0,0,0,-35">
                    <Grid Background="LightYellow" Height="214" Width="407">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="362*"/>
                        </Grid.ColumnDefinitions>

                        <Button Foreground="LightYellow" Click="Hide_Click" Margin="280.333,0,0,18" HorizontalAlignment="Left" Width="72" VerticalAlignment="Bottom" Grid.Column="1">OK</Button>

                    </Grid>
                </Popup>
                <Popup Name="formula_popup"
               Placement="Bottom"
               HorizontalOffset="-100"
               VerticalOffset="-100"
                Margin="0,0,0,-35">
                    <Grid Background="LightYellow" Height="256" Width="407">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="362*"/>
                        </Grid.ColumnDefinitions>

                        <Button Background="Orange" Foreground="LightYellow" Click="Hide_Click" Margin="280.333,0,0,20" HorizontalAlignment="Left" Width="72" VerticalAlignment="Bottom" Grid.Column="1" Height="26">OK</Button>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="89.333,10,0,0" TextWrapping="Wrap" Text="Formula Editor" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="formula_text"  HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Formula Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="338"/>
                        <TextBox x:Name="formula_def" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" Text="Formula Definition" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="27"/>
                        <Button x:Name="button1" Foreground="LightYellow" Background="Orange" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="280.333,89,0,0" VerticalAlignment="Top" Width="72" Height="27"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20.333,140,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="65"/>
                        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20.333,180,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="65"/>
                        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20.333,215,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="65"/>
                        <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="132.333,134,0,0" VerticalAlignment="Top" Width="86"/>
                        <ComboBox x:Name="comboBox1_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="132.333,175,0,0" VerticalAlignment="Top" Width="86"/>
                        <ComboBox x:Name="comboBox1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="132.333,210,0,0" VerticalAlignment="Top" Width="86"/>

                    </Grid>
                </Popup>

            </Grid>
            <!-- <TextBox Name="txtFilePath" IsReadOnly="True"
                     Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,38,99.333,-38" />-->
            <!--<Button Margin="5.667,38,97.333,-38" Content="Browse..." 
                    Click="BrowseXmlFile" Grid.Column="1" Grid.ColumnSpan="2"/>-->

            <DockPanel Margin="0,0,0.333,-1.333" Grid.ColumnSpan="4">
                <Menu Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" Background="#ffdcbc" IsMainMenu="True" Height="27" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Margin="0,1,0,0" >
                    <Menu.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.006"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Menu.RenderTransform>
                    <MenuItem Height="27" Header="_File">
                        <MenuItem Click="BrowseXmlFile"  Header="Open" InputGestureText="Ctrl+O">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="A" Modifiers="control" />
                            </MenuItem.InputBindings>
                        </MenuItem>
                        <MenuItem Header="Save As.." Click="SaveFile"/>
                        <MenuItem Header="Exit" InputGestureText="Ctrl+E">

                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Rubbish" IsCheckable="True" />
                        <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                            <MenuItem Header="Enlightenment?" IsCheckable="True" />
                            <MenuItem Header="Disappointment" IsCheckable="True" />
                        </MenuItem>
                        <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                            <MenuItem Header="Plain" />
                            <MenuItem Header="Ice Cream" />
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Edit " Height="27" />
                    <MenuItem Header="_View " Height="27" />
                    <MenuItem Header="_Help " Height="27"  />
                </Menu>

            </DockPanel>

        </Grid>
        <Grid Background="LightYellow" x:Name="LayoutRoot"  ShowGridLines="False" Margin="0,0.333,0,0" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Left" Height="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Height}" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="480" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="218" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <GridSplitter Background="LightYellow" Grid.Column="1"  Width="5"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,-323.333" Grid.RowSpan="5"   />
            <!--GridSplitter Grid.Row="0" Grid.ColumnSpan="4" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  /-->
            <StackPanel Orientation="Vertical" Background="#ffdcbc" Height="900" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="2" Margin="0,0,5,-300">

                <TreeView  Background="#ffdcbc" Foreground="Black" x:Name="tvMain"  Margin="0,3,5,-170" Height="900" VerticalAlignment="Top" FontWeight="Bold" >
                    <TreeViewItem  Header="Company Info" Selected="slct_info" x:Name="cmp_info"/>
                    <TreeViewItem Selected="slct_prcss" x:Name="prcss" Header="Process" >
                        <TreeViewItem x:Name="tech_tree0" Selected="slct_tech" Header="Technique"/>
                    </TreeViewItem>

                    <materialDesign:PopupBox
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                        Foreground="Orange"
                                        Background="LightGoldenrodYellow"
                                     PlacementMode="RightAndAlignMiddles"
                                     UnfurlOrientation="Horizontal"
                                     ToolTip="Manage items"
                                     VerticalAlignment="Bottom" Height="34" Width="34">
                        <StackPanel Orientation="Horizontal">
                            <Button Height="34" Width="34" ToolTip="Add Process"
                            Click="AddProcessItem" Content="P" FontWeight="Bold" FontSize="20">

                            </Button>
                            <Button Height="34" Width="34" ToolTip="Add Technique"
                            Click="AddTechniqueItem" Content="T" FontWeight="Bold" FontSize="20">
                                <!--Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/-->
                            </Button>
                            <Button Height="34" Width="34" ToolTip="Remove selected item"
                                    Click="RemoveTreeItem"
                            Command="{Binding RemoveSelectedItemCommand}">
                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </TreeView>


            </StackPanel>


            <TabControl Grid.Column="2"  Grid.Row="1" Name="tabs" Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" Margin="2,10,-60.333,-380" Grid.RowSpan="4" >
                <TabItem Header="Start Page">
                    <Grid Margin="-4,0,-11.333,-4" >
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,-1" EndPoint="-1,0">
                                <GradientStop Color="#ffdcbc" Offset="0.75"/>
                                <GradientStop Color="#e7ffbc" Offset="-1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="278*"/>
                            <ColumnDefinition Width="375*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="DarkOrange" x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,36,0,0" TextWrapping="Wrap" Text="Welcome to SoA XML Editor!" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="22" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,107,0,0" TextWrapping="Wrap" Text="Start to edit your file" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="14"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Company Info">
                    <Grid Margin="-4,0,-11.333,-4" >
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="-1,0" EndPoint="0,-1">
                                <GradientStop Color="#ffdcbc" Offset="0.75"/>
                                <GradientStop Color="#e7ffbc" Offset="0.05"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="314*"/>
                        </Grid.ColumnDefinitions>
                        <Expander Background="Transparent" x:Name="Address" HorizontalAlignment="Stretch"
                    Header="Address" Grid.ColumnSpan="2" Margin="0,242,301.667,473">
                            <Grid>
                                <TextBox x:Name="loc_id" HorizontalAlignment="Left" Height="23" Margin="110,0,0,831" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
                                <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" Margin="110,0,0,775" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
                                <TextBox x:Name="street" HorizontalAlignment="Left" Height="23" Margin="110,0,0,803" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
                                <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="371,0,0,803" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
                                <TextBox x:Name="zip" HorizontalAlignment="Left" Height="23" Margin="371,0,0,775" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
                                <TextBox x:Name="cname" HorizontalAlignment="Left" Height="23" Margin="136,0,0,747" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="435"/>
                                <TextBox x:Name="cinfo" HorizontalAlignment="Left" Height="23" Margin="136,0,0,719" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="435"/>
                                <TextBlock x:Name="loc_id_box" HorizontalAlignment="Left" Margin="23,0,0,828" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="82" FontWeight="Bold"><Run Text="Location ID"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="street_box" HorizontalAlignment="Left" Margin="23,0,0,800" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41"><Run FontWeight="Bold" Text="Street:"/><LineBreak/><InlineUIContainer/></TextBlock>
                                <TextBlock x:Name="city_box" HorizontalAlignment="Left" Margin="330,0,0,800" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41" FontWeight="Bold"><Run Text="City"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="state_box" HorizontalAlignment="Left" Margin="23,0,0,772" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41" FontWeight="Bold" RenderTransformOrigin="0.439,0.609"><Run Text="State"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="zip_box" HorizontalAlignment="Left" Margin="330,0,0,772" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="41" FontWeight="Bold"><Run Text="Zip"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="cname_box" HorizontalAlignment="Left" Margin="23,0,0,744" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="95" FontWeight="Bold"><Run Text="Contact Name"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="cinfo_box" HorizontalAlignment="Left" Margin="23,0,0,716" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Width="90" FontWeight="Bold"><Run Text="Contact Info"/><Run Text=":"/><LineBreak/><Run/></TextBlock>


                            </Grid>
                        </Expander>
                        <TextBlock x:Name="id_box" Margin="0.333,214,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="70" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Nam"/><Run Text="e"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                        <TextBox Name="name" HorizontalAlignment="Left" Margin="55.333,214,0,0" TextWrapping="Wrap" Text="" Width="501" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                        <TextBlock Foreground="Orange" Grid.Column="1" HorizontalAlignment="Left" Margin="227.333,19,0,0" TextWrapping="Wrap" Text="Company Information" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="193" FontSize="18"/>
                        <TextBlock x:Name="ab_box" Margin="0.333,69,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="70" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="AB "/><Run Text="ID"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                        <TextBox Name="ab" HorizontalAlignment="Left" Margin="95.333,64,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                        <TextBlock x:Name="ablogo_box" Margin="277.333,69,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="AB "/><Run Text="Logo-Signature"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                        <TextBox Name="ablogo" HorizontalAlignment="Left" Margin="406.333,64,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                        <TextBlock x:Name="scopeid_box" Margin="0.333,97,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Scope "/><Run Text=" ID"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                        <TextBox Name="scopeid" HorizontalAlignment="Left" Margin="95.333,92,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                        <TextBlock x:Name="crtr_box" Margin="277.333,97,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Criteria"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                        <TextBox Name="crtr" HorizontalAlignment="Left" Margin="406.333,92,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                        <TextBlock x:Name="eff_box" Margin="0.333,125,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Effective Date"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                        <TextBox Name="eff" HorizontalAlignment="Left" Margin="95.333,120,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                        <TextBlock x:Name="exp_box" Margin="277.333,125,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Expiration Date"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                        <TextBox Name="exp" HorizontalAlignment="Left" Margin="406.333,120,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                        <TextBlock x:Name="sttmnt_box" Margin="0.333,153,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Statement"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                        <TextBox Name="sttmnt" HorizontalAlignment="Left" Margin="95.333,148,0,0" TextWrapping="Wrap" Text="" Width="461" Grid.Column="1" Height="23" VerticalAlignment="Top" />
                        <!--TextBlock x:Name="m_entity_box" Margin="277.333,153,0,0" TextWrapping="Wrap" FontWeight="Bold" RenderTransformOrigin="0.846,-1.875" HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Top" Grid.Column="1"><Run Text="Measuring Entity"/><Run Text=":"/><LineBreak/><Run/></>
                        <TextBox Name="m_entity" HorizontalAlignment="Left" Margin="406.333,148,0,0" TextWrapping="Wrap" Text="" Width="150" Grid.Column="1" Height="23" VerticalAlignment="Top" /-->

                    </Grid>
                </TabItem>
                <TabItem Name="process_tab" Header="Process">
                    <Grid Margin="-4,0,-11.333,-4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                                <GradientStop Color="#ffdcbc" Offset="0.5"/>
                                <GradientStop Color="#e7ffbc" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <!--TextBlock TextWrapping="Wrap" Text="Process Name" x:Name="process_name" FontSize="22" Margin="26,10,0,0" HorizontalAlignment="Left" Width="637" Height="26" VerticalAlignment="Top" Foreground="Orange" Grid.ColumnSpan="2"><InlineUIContainer/><InlineUIContainer/></-->
                        <!--TextBox KeyDown="OnKeyDownHandler" Name="fill"  materialDesign:HintAssist.Hint="Floating Hint" Height="30" TextWrapping="Wrap"  Width="150" Margin="397.667,31,37,0" VerticalAlignment="Top" Grid.Column="1">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding CmdSomething}" Key="Return" />
                                </TextBox.InputBindings>
                            </-->
                        <ComboBox Name="combo2" SelectionChanged="comboselection"
                  IsEditable="True" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" Margin="10,10,271.333,0" Grid.ColumnSpan="2"  >


                        </ComboBox>
                        <Button Content="Save" HorizontalAlignment="Left" Margin="186,522,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                        <CheckBox Content="Save to local library" HorizontalAlignment="Left" Margin="26,529,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                        <TextBlock HorizontalAlignment="Left" Margin="26,263,0,0" TextWrapping="Wrap" Text="Documentation" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
                        <CheckBox Content="External URL:" HorizontalAlignment="Left" Margin="26,289,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Grid.Column="1"/>
                        <CheckBox Content="Embedded XHTML Document" HorizontalAlignment="Left" Margin="26,314,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
                        <GroupBox BorderThickness="1"  Header="Output Results" HorizontalAlignment="Left" Height="206" Margin="236,52,0,0" VerticalAlignment="Top" Width="306" Grid.Column="1"/>
                        <GroupBox Foreground="Purple" Header="Input Parameters" HorizontalAlignment="Left" Height="206" Margin="10,52,0,0" VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2"/>
                        <ListView Name="listview1" Height="181" Margin="239,74,234.667,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Grid.Column="1">
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}"  Header="Name" />
                                    <GridViewColumn Width="100" Header="Quantity" />

                                </GridView>
                            </ListView.View>


                        </ListView>
                        <ListView Name="listview2" HorizontalAlignment="Left" Height="184" Margin="10,74,0,0" VerticalAlignment="Top" Width="327" FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2">
                            <ListView.View >
                                <GridView >

                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}"  Header="Name" />
                                    <GridViewColumn Width="100" Header="Quantity" />
                                    <GridViewColumn  Header="Optional">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox  Tag="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>


                        </ListView>

                        <GroupBox Name="d_box" Header="Title" HorizontalAlignment="Left" Height="172" Margin="10,337,0,0" VerticalAlignment="Top" Width="638" Grid.ColumnSpan="2">
                            <TextBlock Name="d_text" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="601" Height="130" Margin="0,0,0,-9.333"/>
                        </GroupBox>


                        <!--<Expander x:Name="expander1" HorizontalAlignment="Stretch"
                    Header="Expander Example 1a">
                        <StackPanel Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                            <Button Content="a button"/>
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                         TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch"
                    Header="Expander Example 1b">
                        <StackPanel Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                         TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch"
                    Header="Expander Example 1c">
                        <StackPanel Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                         TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>-->
                    </Grid>

                </TabItem>
                <TabItem Header="Technique">
                    <Grid Margin="-4,0,-11.333,-4" >
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                                <GradientStop Color="#ffdcbc" Offset="0.75"/>
                                <GradientStop Color="#e7ffbc" Offset="0.05"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="314*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="1" Header="Input Parameters" HorizontalAlignment="Left" Height="234" Margin="0,100,0,0" VerticalAlignment="Top" Width="318"/>
                        <ListView Name="listview3" HorizontalAlignment="Left" Height="213" Margin="0,121,0,0" VerticalAlignment="Top" Width="318" FontSize="12" FontWeight="Bold" Grid.Column="1">
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}"  Header="Name" />
                                    <GridViewColumn Width="100" Header="Range" />


                                </GridView>
                            </ListView.View>


                        </ListView>
                        <GroupBox Grid.Column="1" Header="Output Results" HorizontalAlignment="Left" Height="234" Margin="323.333,100,0,0" VerticalAlignment="Top" Width="316"/>
                        <ListView Name="listview4" HorizontalAlignment="Left" Height="213" Margin="323,121,-0.333,0" VerticalAlignment="Top" Width="316" FontSize="12" FontWeight="Bold" Grid.Column="1">
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}"  Header="Name" />
                                    <GridViewColumn Width="100" Header="Range" />

                                </GridView>
                            </ListView.View>


                        </ListView>

                        <TextBox Name="t_extension" KeyDown="setTechName" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="273,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="14" >
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding CmdSomething}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <GroupBox Grid.Column="1" Header="Formulas" HorizontalAlignment="Left" Height="187" Margin="0.333,351,0,0" VerticalAlignment="Top" Width="318"/>
                        <TextBlock Name="tec_pro" Grid.Column="1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="26" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Name="tec_name" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10,0,0" Width="601" Height="38" VerticalAlignment="Top" TextWrapping="Wrap" Text="Technique Name" FontSize="22" Foreground="Orange" />
                        <StackPanel Name="sp2" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="89.333,384,0,0" VerticalAlignment="Top" Width="108"/>
                        <StackPanel Name="sp1" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="0.333,384,0,0" VerticalAlignment="Top" Width="89"/>
                        <StackPanel Name="sp3" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="197.333,384,0,0" VerticalAlignment="Top" Width="121"/>
                    </Grid>
                </TabItem>

            </TabControl>
            <Rectangle Grid.Column="1"  Margin="0,1,9.667,0" Grid.ColumnSpan="2" Grid.Row="1" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                        <GradientStop Color="#ffdcbc" Offset="1"/>
                        <GradientStop Color="LightYellow" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Foreground="#5b4f43" x:Name="textBlock5" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,248.333,0" Grid.Row="1" TextWrapping="Wrap" Text="ETROLOGY." VerticalAlignment="Top" FontSize="18" Height="18" FontStyle="Italic" FontFamily="PMingLiU-ExtB"/>
            <TextBlock Foreground="#5b4f43" x:Name="textBlock6" Grid.Column="2" HorizontalAlignment="Right" Margin="0,11,202.333,0" Grid.Row="1" TextWrapping="Wrap" Text="NET" VerticalAlignment="Top" FontStyle="Italic" FontSize="22" FontFamily="PMingLiU-ExtB" Width="45" Height="26"/>
            <TextBlock Foreground="#5b4f43" x:Name="textBlock7" Grid.Column="2" HorizontalAlignment="Right" Margin="0,11,339.333,0" Grid.Row="1" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" FontStyle="Italic" FontSize="22" FontFamily="PMingLiU-ExtB" Height="22" Width="24"/>

        </Grid>

    </Grid>






</Window>
