Archive/MVVM_UI/SoAEditor/Views/TechniqueView.xaml

<UserControl x:Class="SoAEditor.Views.TechniqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoAEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <!--<Label Grid.Row="1" Grid.Column="1" Content="This is the taxonomy view."/>-->

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="taxonomy" x:Name="TaxonomyName"/>
            <Label Content="technique" x:Name="TechniqueName" Margin="0,0,0,20"/>

            <DataGrid CanUserAddRows="True" x:Name="InputParameterRanges" ItemsSource="{Binding InputParameterRanges}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Input Parameter Ranges" Binding="{Binding Path=InputParamRange,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Min" Binding="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Path=Max,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Label Content="This is the taxonomy view."/>-->
            <DataGrid CanUserAddRows="True" x:Name="InputParameters" ItemsSource="{Binding InputParameters}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Input Parameters" Binding="{Binding Path=InputParam,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid CanUserAddRows="True" x:Name="Outputs" ItemsSource="{Binding Outputs}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Outputs" Binding="{Binding Path=Output,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Min" Binding="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Path=Max, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Formulas"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Variables"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="formula text" x:Name="Formula"/>

                <DataGrid Grid.Row="2" Grid.Column="2" CanUserAddRows="True" x:Name="Variables" ItemsSource="{Binding Variables}" AutoGenerateColumns="False"
                      CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Label Content="Documentation"/>

        </StackPanel>

    </Grid>
</UserControl>

    