Archive/MVVM_UI/SoAEditor/Views/TestView.xaml

<UserControl x:Class="SoAEditor.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoAEditor.Views"
             xmlns:models="clr-namespace:SoAEditor.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Margin="10" ItemsSource="{Binding RootNodes}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <!-- Could also put IsSelected here if we needed it in our Node class -->
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:Node}" ItemsSource="{Binding Children}">
                    <!-- Can build any view we want here to be used for each node -->
                    <!-- Simply displaying the name in a text block for this example -->
                    <TextBlock Text="{Binding Name}" cal:Message.Attach="[Event MouseDown] = [Action show($dataContext)]"/>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
